/* ============  webtheme widgets section Responsive css start here  ==============  */
/* =================================
	Medium Device : 1366px
==================================*/
@media (min-width: 1366px) and (max-width: 1599.98px) {

    .portfolio-details-portfolio .portfolio-text-content {
        padding: 25px 20px 20px 40px;
    }
    .theme-main-header .theme-main-menu:before {
        width: 420px !important;
    }
    .theme-main-header .theme-main-menu .manu-wrapper .menu-ul li a {
        padding: 27px 15px !important;
    }
    .banner-section.banner-two .banner-description p {
        width: 87%;
    }

}
/* ===============================
	Medium Device : 1200px
============================*/
@media (min-width: 1200px) and (max-width: 1365.98px) {
    .banner-section.banner-two .banner-description p {
        width: 87%;
    }
    .circle-animation {
        left: 2px;
    }
    .video-box-content {
        left: 100px;
    }
    .about-image-shape-top img {
        left: 35px;
        position: relative;
    }
    .main-title-area.option2 .section-description p {
        width: 65%;
    }
    .counter-section.option1 {
        right: 40px;
    }
    .portfolio-details-portfolio .portfolio-text-content {
        padding: 25px 20px 20px 40px;
    }
    .theme-main-header .theme-main-menu:before {
        width: 360px !important;
    }
    .theme-main-header .theme-main-menu .manu-wrapper .menu-ul li a {
        padding: 27px 15px !important;
    }
    .main-title-area.option4 .section-title-one h1 {
        font-size: 50px;
    }
    .main-title-area.option4 .section-title-two h1 {
        font-size: 50px;
    }
    .main-title-area.option4 span.section-brandcolor-title {
        font-size: 50px;
    }
    .main-title-area.option2 .section-title-one h1 {
        font-size: 30px;
    }
    .main-title-area.option2 .section-title-two h1 {
        font-size: 30px;
    }
    .banner-title-one h2 {
        font-size: 45px;
    }
    .banner-title-two h3 {
        font-size: 45px;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 37px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 37px;
    }
    .main-title-area.option1 .section-description p {
        font-size: 16px;
    }
    .single-blog-post-content .blog-post-title h1 a {
        font-size: 19px;
    }

}
/* ==================================================
			Medium Device : 1170px
=============================================*/
@media (min-width: 1170px) and (max-width: 1199.98px) {
    .banner-section.banner-two .banner-description p {
        width: 100%;
    }
    .circle-animation {
        left: 2px;
    }
    .video-box-content {
        left: 100px;
    }
    .about-image-shape-top img {
        left: 35px;
        position: relative;
    }
    .banner-title-one h2 {
        font-size: 38px;
        line-height: 50px;
    }
    .banner-title-two h3 {
        font-size: 38px;
        line-height: 50px;
    }
    .banner-description p {
        font-size: 16px;;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 35px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 35px;
    }
    .main-title-area.option2 .section-description p {
        width: 66%;
    }
    .single-portfolio .portfolio-thumb img {
        height: 300px;
    }
    .theme-main-header .theme-main-menu .manu-wrapper .menu-ul li a {
        padding: 27px 12px !important;
    }
    .theme-main-header .theme-main-menu .manu-wrapper .header-nav .menu-button {
        margin-left: 15px !important;
    }
    .header-button {
        padding: 9px 20px !important;
    }
    .counter-section.option1 {
        right: 40px;
    }
    .single-flip-box .flip-box-content .flip-box-above {
        padding: 45px 20px 42px;
    }
    .single-flip-box .flip-box-content .flip-box-behind {
        padding: 47px 20px 68px 20px;
    }
    .portfolio-details-portfolio .portfolio-text-content {
        padding: 50px 0 0 0;
    }
    .main-title-area.option4 .section-title-one h1 {
        font-size: 50px;
    }
    .main-title-area.option4 .section-title-two h1 {
        font-size: 50px;
    }
    .main-title-area.option4 span.section-brandcolor-title {
        font-size: 50px;
    }
    .main-title-area.option2 .section-title-one h1 {
        font-size: 30px;
    }
    .main-title-area.option2 .section-title-two h1 {
        font-size: 30px;
    }
    .single-blog-post-content .blog-post-title h1 a {
        font-size: 18px;
    }
    
}
/* ================================================
Medium Device : 1025px
==================================================*/
@media (min-width: 1025px) and (max-width: 1069.98px) {
    .banner-section.banner-two .banner-description p {
        width: 100%;
    }
    .circle-animation {
        left: 2px;
    }
    .video-box-content {
        left: 100px;
    }
    .about-image-shape-top img {
        left: 35px;
        position: relative;
        bottom: 35px;
    }
    .banner-title-one h2 {
        font-size: 38px;
        line-height: 50px;
    }
    .banner-title-two h3 {
        font-size: 38px;
        line-height: 50px;
    }
    .banner-description p {
        font-size: 16px;;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 32px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 32px;
    }
    .main-title-area.option2 .section-description p {
        width: 66%;
    }
    .single-portfolio .portfolio-thumb img {
        height: 300px;
    }
    .theme-main-header .theme-main-menu .manu-wrapper .menu-ul li a {
        padding: 27px 10px !important;
    }
    .theme-main-header .theme-main-menu .manu-wrapper .header-nav .menu-button {
        margin-left: 15px !important;
    }
    .header-button {
        padding: 9px 20px !important;
    }
    .single-blog-post-content .blog-post-title h1 a {
        font-size: 21px;
    }
    .counter-section.option1 {
        right: 40px;
    }
    .single-flip-box .flip-box-content .flip-box-above {
        padding: 45px 20px 42px;
    }
    .single-flip-box .flip-box-content .flip-box-behind {
        padding: 47px 20px 68px 20px;
    }
    .main-title-area.option1 .section-description p {
        padding: 25px 0 30px 0;
        width: 100%;
    }
    .single-button.option1 .button-content a {
        padding: 0 25px;
        line-height: 52px;
        height: 52px;
    }
    .single-button.option2 .button-content a {
        padding: 0 25px;
        line-height: 52px;
        height: 52px;
    }
    .service-section.option1 {
        padding: 45px 10px 41px 10px;
    }
    .portfolio-thumb a img {
        height: 205px;
    }
    .testimonial-section.option1 .testimonial-img-desc-content {
        padding: 54px 15px 58px 0;
    }
    .single-blog-post-content .blog-post-text-content {
        padding: 0 0 0 30px;
    }
    .portfolio-details-portfolio .portfolio-text-content {
        padding: 50px 0 0 0;
    }
    .service-section.option1 .service-title h1 {
        font-size: 20px;
        line-height: 30px;
    }
    .single-case-study-post-type .case-study-content {
        padding: 20px 0 0 30px;
    }
    .portfolio-category-tab-menu ul li {
        padding: 10px 17px;
        margin: 0 2px;
    }
    .single-blog-post-content .blog-post-admin-content {
        width: 95%;
    }
    .last-post-img img {
        width: 120px;
    }
    .single-image img {
        right: -25px;
    }

 }
/* =======================================================
					Medium Device : 992px
======================================================*/
@media (min-width: 992px) and (max-width: 1024.98px) {
    .banner-title-one h2 {
        font-size: 38px;
        line-height: 55px;
    }
    .banner-title-two h3 {
        font-size: 38px;
        line-height: 55px;
    }
    .banner-description p {
        font-size: 16px;;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 30px;
        line-height: 35px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 30px;
        line-height: 35px;
    }
    .main-title-area.option2 .section-description p {
        width: 80%;
    }
    .single-portfolio .portfolio-thumb img {
        height: 300px;
    }
    .single-image img {
        right: -15px;
    }
    .theme-main-header .theme-main-menu .manu-wrapper .menu-ul li a {
        padding: 27px 10px !important;
    }
    .theme-main-header .theme-main-menu .manu-wrapper .header-nav .menu-button {
        margin-left: 15px !important;
    }
    .header-button {
        padding: 9px 20px !important;
    }
    .counter-section.option1 {
        right: 22%;
    }
    .portfolio-thumb a img {
        height: 200px;
    }
    .single-blog-post-content {
        display: block;
    }
    .single-blog-post-content .blog-post-img img {
        height: 300px;
        width: 100%;
    }
    .single-blog-post-content .blog-post-text-content {
        padding: 20px 30px 30px 20px;
    }
    .portfolio-details-portfolio .portfolio-text-content {
        padding: 50px 0 0 0;
    }
    .main-title-area.option4 .section-description p {
        width: 53%;
    }
    .portfolio-category-tab-menu {
        top: 0;
    }
    .portfolio-details-information {
        padding: 20px 0 0 0;
    }

}

/* ==================================================================
				Medium Device : 768px
==================================================================*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .pricing-section {
        padding: 35px 10px 30px 15px;
    }
    .pricing-name h2 {
        font-size: 25px;
    }
    .pricing-price-content .pricing-price {
        font-size: 25px;
        line-height: 35px;
    }
    .pricing-contact-button a {
        height: 45px;
        line-height: 45px;
        border-radius: 23px;
        width: 150px;
    }
    .pricing-services-list li {
        font-size: 14px;
        line-height: 25px;
    }
    .team-section.option1 .team-member-content {
        padding: 0 0 10px 0;
        bottom: 10px;
    }
    .team-section.option1 .team-member-name h1 {
        font-size: 16px;
    }
    .team-section.option1 .member-designation h3 {
        font-size: 15px;
    }
    .team-section.option1 .team-member-content {
		width: 45%;
	}
    .theme-main-header .theme-main-menu:before {
        height: 62px !important;
        width: 300px !important;
    }
    .main-title-area.option4 .section-title-one h1 {
        font-size: 45px;
    }
    .main-title-area.option4 .section-title-two h1 {
        font-size: 45px;
        line-height: 65px;
    }
    .main-title-area.option4 span.section-brandcolor-title {
        font-size: 45px;
        line-height: 65px;
    }
    .main-title-area.option4 .section-description p {
        width: 66%;
    }
    .main-title-area.option1 .section-subtitle h3 {
        font-size: 16px;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 30px;
        line-height: 45px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size:30px;
        line-height: 45px;
    }
    .main-title-area.option3 .section-title-two h1 {
        font-size: 30px;
    }
    .main-title-area.option3 .section-title-one h1 {
        font-size: 30px;
    }
    .main-title-area.option2 .section-title-one h1 {
        font-size: 30px;
    }
    .main-title-area.option2 .section-title-two h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .service-section.option1 {
        padding: 45px 20px 41px 20px;
    }
    .single-button.option1 .button-content a {
        padding: 0 30px;
        line-height: 50px;
        height: 50px;
    }
    .single-button.option2 .button-content a {
        padding: 0 30px;
        line-height: 50px;
        height: 50px;
    }
    .counter-section.option1 {
        right: 14%;
    }
    .portfolio-thumb a img {
        height: 200px;
    }
    .icon-box-title h2 {
        font-size: 20px;
    }
    .single-flip-box .flip-box-content .flip-box-above {
        padding: 45px 18px 40px;
    }
    .counter-section.option1 .calculate-number {
        font-size: 30px;
    }
    .counter-section.option1 .conter-plus {
        font-size: 30px;
    }
    .counter-section.option2 .calculate-number {
        font-size: 30px;
    }
    .counter-section.option2 .conter-plus {
        font-size: 30px;
    }
    .service-section.option2:before {
        display: none;
    }
    .service-section.option2:after {
        display: none;
    }
    .resume-section:before {
        display: none;
    }
    .single-blog-post-content {
        display: block;
    }
    .single-blog-post-content .blog-post-img img {
        height: 250px;
        width: 100%;
    }
    .single-blog-post-content.option1 .blog-post-img img {
        height: 250px;
        width: 100%;
    }
    .single-blog-post-content .blog-post-text-content {
        padding: 20px 0 30px 20px;
    }
    .single-blog-post-content ul.post-categories li a {
        font-size: 14px;
    }
    .portfolio-category-tab-menu ul {
        text-align: center;
    }
    .portfolio-category-tab-menu {
        position: absolute;
        top: 30px;
        right: 0;
        left: 0;
    }
    .portfolio-details-information {
        padding: 20px 0 0 0;
    }

}
/* ======================================
			small Device : 600px
===========================================*/
@media (min-width: 600px) and (max-width: 767.98px) {
    .banner-section.banner-two {
        padding: 170px 0 300px 0;
    }
    .theme-main-header .theme-main-menu:before {
        height: 62px !important;
        width: 300px !important;
    }
    .main-title-area.option1 .section-subtitle h3 {
        font-size: 16px;
        font-weight: 400;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .single-button.option1 .button-content a {
        padding: 0 30px;
        line-height: 50px;
        height: 50px;
    }
    .main-title-area.option4 .section-title-one h1 {
        font-size: 40px;
        line-height: 60px;
    }
    .main-title-area.option4 .section-title-two h1 {
        font-size: 40px;
        line-height: 60px;
    }
    .main-title-area.option4 span.section-brandcolor-title {
        font-size: 40px;
        line-height: 55px;
    }
    .main-title-area.option4 .section-description p {
        width: 85%;
    }
    .single-button.option1.option4 .button-content a {
        line-height: 55px;
        height: 55px;
        width: 195px;
        border-radius: 27px;
    }
    .single-button.option2 .button-content a {
        padding: 0 30px;
        line-height: 50px;
        height: 50px;
    }
    .main-title-area.option3 .section-title-two h1 {
        font-size: 30px;
    }
    .main-title-area.option3 .section-title-one h1 {
        font-size: 30px;
    }
    .main-title-area.option2 .section-title-one h1 {
        font-size: 30px;
    }
    .main-title-area.option2 .section-title-two h1 {
        font-size: 30px;
    }
    .counter-section.option1 .calculate-number {
        font-size: 30px;
    }
    .counter-section.option1 .conter-plus {
        font-size: 30px;
    }
    .counter-section.option2 .calculate-number {
        font-size: 30px;
    }
    .counter-section.option2 .conter-plus {
        font-size: 30px;
    }
    .service-section.option2:before {
        display: none;
    }
    .service-section.option2:after {
        display: none;
    }
    .resume-section:before {
        display: none;
    }
    .single-blog-post-content {
        display: block;
        padding: 40px 40px 10px 40px;
    }
    .single-blog-post-content .blog-post-img img {
        height: 270px;
        width: 100%;
    }
    .single-blog-post-content .blog-post-text-content {
        padding: 20px 0 30px 20px;
    }
    .single-blog-post-content ul.post-categories li a {
        font-size: 14px;
    }
    .portfolio-category-tab-menu ul li {
        margin-bottom: 15px;
    }
    .portfolio-text-content {
        top: 330px;
        padding: 110px 0 0 0;
    }
    .single-portfolio .portfolio-thumb img {
        height: 260px;
    }
    .portfolio-category-tab-menu {
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin: 0 0 20px 0;
    }
    .portfolio-category-tab-menu ul {
        padding: 0;
        text-align: center;
        margin: 0;
    }
    .portfolio-details-information {
        padding: 20px 0 0 0;
    }

}
/* =======================================================
	small Device : 450px
=========================================================*/
@media (min-width: 450px) and (max-width: 599.98px) {
    .banner-section.banner-two {
        padding: 170px 0 300px 0;
    }
    .banner-button.two {
        margin-left: 0;
    }
    .theme-main-header .theme-main-menu:before {
        height: 62px !important;
        width: 300px !important;
    }
    .main-title-area.option1 .section-subtitle h3 {
        font-size: 16px;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 35px;
        line-height: 40px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 35px;
        line-height: 40px;
    }
    .single-button.option1 .button-content a {
        padding: 0 30px;
        font-size: 15px;
        line-height: 50px;
        height: 50px;
    }
    .single-button.option2 .button-content a {
        padding: 0 30px;
        font-size: 15px;
        line-height: 50px;
        height: 50px;
    }
    .main-title-area.option3 .section-title-two h1 {
        font-size: 27px;
        line-height: 40px;
    }
    .main-title-area.option3 .section-title-one h1 {
        font-size: 27px;
        line-height: 40px;
    }
    .main-title-area.option2 .section-title-one h1 {
        font-size: 27px;
        line-height: 40px;
    }
    .main-title-area.option2 .section-title-two h1 {
        font-size: 27px;
        line-height: 40px;
    }
    .main-title-area.option4 .section-title-one h1 {
        font-size: 32px;
        line-height: 45px;
    }
    .main-title-area.option4 .section-title-two h1 {
        font-size: 32px;
        line-height: 45px;
    }
    .main-title-area.option4 span.section-brandcolor-title {
        font-size: 32px;
        line-height: 45px;
    }
    .single-button.option1.option4 .button-content a {
        line-height: 52px;
        height: 52px;
        width: 190px;
        border-radius:26px;
    }
    .counter-section.option1 .calculate-number {
        font-size: 30px;
    }
    .counter-section.option1 .conter-plus {
        font-size: 30px;
    }
    .counter-section.option2 .calculate-number {
        font-size: 30px;
    }
    .counter-section.option2 .conter-plus {
        font-size: 30px;
    }
    .service-section.option2:before {
        display: none;
    }
    .service-section.option2:after {
        display: none;
    }
    .resume-section:before {
        display: none;
    }
    .single-blog-post-content {
        display: block;
    }
    .single-blog-post-content .blog-post-img img {
        height: 220px;
        width: 100%;
    }
    .single-blog-post-content.option1 .blog-post-img img {
        height: 220px;
        width: 100%;
    }
    .single-blog-post-content .blog-post-text-content {
        padding: 20px 0 30px 20px;
    }
    .single-blog-post-content ul.post-categories li a {
        font-size: 14px;
    }
    .counter-section.option1 {
        right: 5%;
    }
    .testimonial-section.option1 .testimonial-img-desc-content {
        padding: 30px 20px 30px 20px;
    }
    .single-blog-post-content .blog-post-button a {
        padding: 6px 24px;
    }
    .icon-box-section.option1 .icon-box-icon-content .small-img {
        float: inherit;
        display: inline-block;
        margin: 0;
    }
    .icon-box-section.option1 {
        text-align: center;
    }
    .single-case-study-post-type .case-study-thumb a img {
        height: 400px;
    }
    .testimonial-section.option1 .testimonial-image {
        float: inherit;
        margin: 0 30px 20px 0;
    }
    .icon-box-section.option1 .icon-box-title h2 {
        font-size: 20px;
    }
    .portfolio-category-tab-menu {
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin: 0 0 20px 0;
    }
    .portfolio-category-tab-menu ul {
        padding: 0;
        text-align: center;
        margin: 0;
    }
    .portfolio-details-information {
        padding: 20px 0 0 0;
    }
    .pricing-contact-button a {
        width: 250px;
    }
    .last-post-img img {
        height: 80px;
        width: 80px;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 26px;
        line-height: 35px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 26px;
        line-height: 35px;
    }
    .banner-title-one h2 {
        font-size: 32px;
        line-height: 45px;
    }
    .banner-title-two h3 {
        font-size: 30px;
        line-height: 45px;
    }
    .counter-section.option1 .counter-title h1 {
        padding: 0;
    }
}
/* ======================================================
					small Device : 300px
============================================================*/
@media (min-width: 300px) and (max-width: 449.98px) {
    .banner-section.banner-two {
        padding: 130px 0 250px 0;
    }
    .counter-section.option1 .counter-title h1 {
        padding: 0;
    }
    .banner-button.two {
        margin-left: 0;
    }
    .banner-title-one h2 {
        font-size: 32px;
        line-height: 45px;
    }
    .banner-title-two h3 {
        font-size: 30px;
        line-height: 45px;
    }
    .go-to-top {
        bottom: 50px;
        font-size: 13px;
        border-radius: 15px;
        width: 120px;
        height: 30px;
        line-height: 30px;
    }
    .theme-main-header .theme-main-menu:before {
        height: 62px !important;
        width: 235px !important;
    }
    .main-title-area.option1 .section-subtitle h3 {
        font-size: 15px;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 27px;
        line-height: 35px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 27px;
        line-height: 35px;
    }
    .main-title-area.option1 span.section-brandcolor-title {
        font-size: 30px;
        line-height: 40px;
    }
    .main-title-area.option4 .section-title-one h1 {
        font-size: 25px;
        line-height: 40px;
    }
    .main-title-area.option4 .section-description p {
        font-size: 17px;
        width: 100%;
}
    .main-title-area.option4 .section-title-two h1 {
        font-size: 25px;
        line-height: 40px;
    }
    .main-title-area.option4 span.section-brandcolor-title {
        font-size: 25px;
        line-height: 40px;
    }
    .single-button.option1.option4 .button-content a {
        line-height: 52px;
        height: 52px;
        width: 190px;
        border-radius:26px;
    }
    .single-button.option1 .button-content a {
        padding: 0 30px;
        font-size: 15px;
        line-height: 50px;
        height: 50px;
    }
    .single-button.option2 .button-content a {
        padding: 0 30px;
        font-size: 15px;
        line-height: 50px;
        height: 50px;
    }
    .main-title-area.option3 .section-title-two h1 {
        font-size: 25px;
        line-height: 35px;
    }
    .main-title-area.option3 .section-title-one h1 {
        font-size: 25px;
        line-height: 35px;
    }
    .single-case-study-post-type .case-study-title h1 a {
        font-size: 18px;
    }
    .single-case-study-post-type .case-study-content {
        padding: 20px 0 0 20px;
    }
    .main-title-area.option2 .section-title-one h1 {
        font-size: 25px;
        line-height: 35px;
    }
    .main-title-area.option2 .section-title-two h1 {
        font-size: 25px;
        line-height: 35px;
    }
    .counter-section.option1 .calculate-number {
        font-size: 30px;
    }
    .counter-section.option1 .conter-plus {
        font-size: 30px;
    }
    .counter-section.option2 .calculate-number {
        font-size: 30px;
    }
    .counter-section.option2 .conter-plus {
        font-size: 30px;
    }
    .service-section.option2:before {
        display: none;
    }
    .service-section.option2:after {
        display: none;
    }
    .resume-section:before {
        display: none;
    }
    .single-blog-post-content {
        display: block;
    }
    .single-blog-post-content .blog-post-img img {
        height: 160px;
        width: 100%;
    }
    .single-blog-post-content.option1 .blog-post-img img {
        height: 160px;
        width: 100%;
    }
    .single-blog-post-content .blog-post-title h1 a {
        font-size: 17px;
        line-height: 28px;
    }
    .single-blog-post-content .blog-post-button a {
        font-size: 15px;
        line-height: 26px;
        padding: 6px 20px;
    }
    .single-blog-post-content .blog-post-text-content {
        padding: 20px 0 30px 10px;
    }
    .single-blog-post-content.option1 .blog-post-text-content {
        padding: 40px 15px 55px 15px;
    }
    .single-blog-post-content ul.post-categories li a {
        font-size: 14px;
    }
    .service-section.option1 .service-title h1 {
        padding: 10px 0 10px 0;
        font-size: 22px;
        line-height: 35px;
    }
    .single-flip-box .flip-box-content a.behind-btn {
        padding: 11px 20px 12px 20px;
    }
    .last-post-img img {
        height: 80px;
        width: 80px;
    }
    .single-button.option3 .button-content a {
        padding: 0 30px;
        font-size: 15px;
        line-height: 48px;
        height: 48px;
    }
    .single-flip-box .flip-box-content .flip-box-above {
        padding: 45px 15px 40px;
    }
    .single-flip-box .flip-box-content .flip-box-behind {
        padding: 47px 15px 68px 15px;
    }
    .service-section.option2 .service-text-content {
        padding: 50px 10px 26px 15px;
    }
    .service-section.option2 .service-title h1 {
        font-size: 18px;
    }
    .portfolio-category-tab-menu ul li {
        font-size: 15px;
        margin-bottom: 15px;
    }
    .portfolio-thumb a img {
        height: 180px;
    }
    .portfolio-text-content {
        padding: 56px 0 0 20px;
    }
    .portfolio-title h1 a {
        font-size: 20px;
    }
    .portfolio-text-content a {
        font-size: 16px;
    }
    .testimonial-section.option1 .testimonial-img-desc-content {
        padding: 30px 15px 30px 15px;
    }
    .main-form-section input {
        font-size: 15px;
        height: 48px;
        line-height: 48px;
    }
    .main-form-section select {
        font-size: 15px;
        height: 48px;
        line-height: 48px;
    }
    .main-form-section textarea {
        height: 100px !important;
    }
    .main-form-section .contact-button input {
        height: 48px;
        width: 180px;
        line-height: 48px;
        font-size: 15px;
    }
    .single-portfolio .portfolio-thumb img {
        height: 190px;
    }
    p.footer-email label input {
        height: 48px;
        line-height: 48px;
    }
    .footer-email-button input[type="submit"] {
        height: 48px;
        line-height: 48px;
    }
    .single-case-study-post-type .case-study-thumb a img {
        height: 300px;
    }
    .icon-box-section.option1 .icon-box-icon-content .small-img {
        float: inherit;
        display: inline-block;
        margin: 0;
    }
    .icon-box-section.option1 {
        text-align: center;
    }
    .icon-box-section.option1 .icon-box-title h2 {
        font-size: 20px;
    }
    .portfolio-category-tab-menu {
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin: 0 0 20px 0;
    }
    .portfolio-category-tab-menu ul {
        padding: 0;
        text-align: center;
        margin: 0;
    }
    .portfolio-details-information {
        padding: 20px 0 0 0;
    }
    .blog-details-testimonials {
        padding: 25px 15px 20px 15px;
    }
    .pricing-contact-button a {
        height: 52px;
        line-height: 52px;
        border-radius: 26px;
        width: 190px;
        font-size: 14px;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 26px;
        line-height: 35px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 26px;
        line-height: 35px;
    }
    .banner-title-one h2 {
        font-size: 32px;
        line-height: 45px;
    }
    .banner-title-two h3 {
        font-size: 30px;
        line-height: 45px;
    }
    .pricing-services-list li {
        line-height: 28px;
    }
    .pricing-contact-button a {
        height: 45px;
        line-height: 45px;
        border-radius: 23px;
        width: 160px;
        font-size: 14px;
    }
    .pricing-price-content .pricing-price {
        font-size: 25px;
        line-height: 35px;
    }
    .pricing-name h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .pricing-section {
        padding: 35px 15px 30px 20px;
    }
    .icon-box-section.option2 .icon-box-number h2 {
        font-size: 40px;
    }
    .service-section.option2 .service-number h5 {
        font-size: 40px;
    }
}
/* =========================================================
				small Device : 0-300px
============================================================*/
@media (min-width: 0.1px) and (max-width: 299.98px) {
    .service-section.option2 .service-number h5 {
        font-size: 40px;
    }
    .banner-section.banner-two {
        padding: 130px 0 250px 0;
    }
    .icon-box-section.option2 .icon-box-number h2 {
        font-size: 40px;
    }
    .pricing-section {
        padding: 35px 15px 30px 20px;
    }
    .pricing-services-list li {
        line-height: 28px;
    }
    .pricing-contact-button a {
        height: 45px;
        line-height: 45px;
        border-radius: 23px;
        width: 160px;
        font-size: 14px;
    }
    .pricing-price-content .pricing-price {
        font-size: 25px;
        line-height: 35px;
    }
    .pricing-name h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .counter-section.option1 .counter-title h1 {
        padding: 0;
    }
    .banner-button.two {
        margin-left: 0;
    }
    .banner-title-one h2 {
        font-size: 32px;
        line-height: 45px;
    }
    .banner-title-two h3 {
        font-size: 30px;
        line-height: 45px;
    }
    .go-to-top {
        bottom: 50px;
        font-size: 13px;
        border-radius: 15px;
        width: 120px;
        height: 30px;
        line-height: 30px;
    }
    .theme-main-header .theme-main-menu:before {
        height: 62px !important;
        width: 235px !important;
    }
    .main-title-area.option1 .section-subtitle h3 {
        font-size: 15px;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 27px;
        line-height: 35px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 27px;
        line-height: 35px;
    }
    .main-title-area.option1 span.section-brandcolor-title {
        font-size: 30px;
        line-height: 40px;
    }
    .main-title-area.option4 .section-title-one h1 {
        font-size: 25px;
        line-height: 40px;
    }
    .main-title-area.option4 .section-description p {
        font-size: 17px;
        width: 100%;
}
    .main-title-area.option4 .section-title-two h1 {
        font-size: 25px;
        line-height: 40px;
    }
    .main-title-area.option4 span.section-brandcolor-title {
        font-size: 25px;
        line-height: 40px;
    }
    .single-button.option1.option4 .button-content a {
        line-height: 52px;
        height: 52px;
        width: 190px;
        border-radius:26px;
    }
    .single-button.option1 .button-content a {
        padding: 0 30px;
        font-size: 15px;
        line-height: 50px;
        height: 50px;
    }
    .single-button.option2 .button-content a {
        padding: 0 30px;
        font-size: 15px;
        line-height: 50px;
        height: 50px;
    }
    .main-title-area.option3 .section-title-two h1 {
        font-size: 25px;
        line-height: 35px;
    }
    .main-title-area.option3 .section-title-one h1 {
        font-size: 25px;
        line-height: 35px;
    }
    .single-case-study-post-type .case-study-title h1 a {
        font-size: 18px;
    }
    .single-case-study-post-type .case-study-content {
        padding: 20px 0 0 20px;
    }
    .main-title-area.option2 .section-title-one h1 {
        font-size: 25px;
        line-height: 35px;
    }
    .main-title-area.option2 .section-title-two h1 {
        font-size: 25px;
        line-height: 35px;
    }
    .counter-section.option1 .calculate-number {
        font-size: 30px;
    }
    .counter-section.option1 .conter-plus {
        font-size: 30px;
    }
    .counter-section.option2 .calculate-number {
        font-size: 30px;
    }
    .counter-section.option2 .conter-plus {
        font-size: 30px;
    }
    .service-section.option2:before {
        display: none;
    }
    .service-section.option2:after {
        display: none;
    }
    .resume-section:before {
        display: none;
    }
    .single-blog-post-content {
        display: block;
    }
    .single-blog-post-content .blog-post-img img {
        height: 160px;
        width: 100%;
    }
    .single-blog-post-content.option1 .blog-post-img img {
        height: 160px;
        width: 100%;
    }
    .single-blog-post-content .blog-post-title h1 a {
        font-size: 17px;
        line-height: 28px;
    }
    .single-blog-post-content .blog-post-button a {
        font-size: 15px;
        line-height: 26px;
        padding: 6px 20px;
    }
    .single-blog-post-content .blog-post-text-content {
        padding: 20px 0 30px 10px;
    }
    .single-blog-post-content.option1 .blog-post-text-content {
        padding: 40px 15px 55px 15px;
    }
    .single-blog-post-content ul.post-categories li a {
        font-size: 14px;
    }
    .service-section.option1 .service-title h1 {
        padding: 10px 0 10px 0;
        font-size: 22px;
        line-height: 35px;
    }
    .single-flip-box .flip-box-content a.behind-btn {
        padding: 11px 20px 12px 20px;
    }
    .last-post-img img {
        height: 80px;
        width: 80px;
    }
    .single-button.option3 .button-content a {
        padding: 0 30px;
        font-size: 15px;
        line-height: 48px;
        height: 48px;
    }
    .single-flip-box .flip-box-content .flip-box-above {
        padding: 45px 15px 40px;
    }
    .single-flip-box .flip-box-content .flip-box-behind {
        padding: 47px 15px 68px 15px;
    }
    .service-section.option2 .service-text-content {
        padding: 50px 10px 26px 15px;
    }
    .service-section.option2 .service-title h1 {
        font-size: 18px;
    }
    .portfolio-category-tab-menu ul li {
        font-size: 15px;
        margin-bottom: 15px;
    }
    .portfolio-thumb a img {
        height: 180px;
    }
    .portfolio-text-content {
        padding: 56px 0 0 20px;
    }
    .portfolio-title h1 a {
        font-size: 20px;
    }
    .portfolio-text-content a {
        font-size: 16px;
    }
    .testimonial-section.option1 .testimonial-img-desc-content {
        padding: 30px 15px 30px 15px;
    }
    .main-form-section input {
        font-size: 15px;
        height: 48px;
        line-height: 48px;
    }
    .main-form-section select {
        font-size: 15px;
        height: 48px;
        line-height: 48px;
    }
    .main-form-section textarea {
        height: 100px !important;
    }
    .main-form-section .contact-button input {
        height: 48px;
        width: 180px;
        line-height: 48px;
        font-size: 15px;
    }
    .single-portfolio .portfolio-thumb img {
        height: 190px;
    }
    p.footer-email label input {
        height: 48px;
        line-height: 48px;
    }
    .footer-email-button input[type="submit"] {
        height: 48px;
        line-height: 48px;
    }
    .single-case-study-post-type .case-study-thumb a img {
        height: 300px;
    }
    .icon-box-section.option1 .icon-box-icon-content .small-img {
        float: inherit;
        display: inline-block;
        margin: 0;
    }
    .icon-box-section.option1 {
        text-align: center;
    }
    .icon-box-section.option1 .icon-box-title h2 {
        font-size: 20px;
    }
    .portfolio-category-tab-menu {
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin: 0 0 20px 0;
    }
    .portfolio-category-tab-menu ul {
        padding: 0;
        text-align: center;
        margin: 0;
    }
    .portfolio-details-information {
        padding: 20px 0 0 0;
    }
    .blog-details-testimonials {
        padding: 25px 15px 20px 15px;
    }
    .pricing-contact-button a {
        height: 52px;
        line-height: 52px;
        border-radius: 26px;
        width: 190px;
        font-size: 14px;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 26px;
        line-height: 35px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 26px;
        line-height: 35px;
    }
    .banner-title-one h2 {
        font-size: 32px;
        line-height: 45px;
    }
    .banner-title-two h3 {
        font-size: 30px;
        line-height: 45px;
    }
}