/* ============  WebTheme widgets section style css start here  ==============  */
/*==================  Marque Animation Css Start here  =====================   */
.marque-section {
    position: relative;
    --duration: 40s;
    --gap: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    gap:0;
}
.marque-section .marque-content h1 {
    margin: 0;
    color: #121D17;
    font-size: 50px;
    line-height: 70px;
}
.marque-section .marque-text-animate {
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    gap: 0px;
    min-width: 100%;
    -webkit-animation: text-animate 20s linear infinite;
    animation: text-animate 20s linear infinite;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -ms-flex-align: center;
}
.marque-section .marque-text-animate:hover {
    animation: inherit;
}
@-webkit-keyframes text-animate {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-100% - var(--gap)));
        transform: translateX(calc(-100% - var(--gap)));
    }
}
.marque-section .marque-text-animate h1 img {
    animation: img_circle_rotate 15s linear infinite;
    padding: 0 20px 0 20px;
    margin: 0 0 0 13px;
}
@keyframes img_circle_rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

/*   Marque option 2   */
.marque-section.option2 .marque-text-animate {
    animation: text-animate-2 25s infinite linear;
    transition:0.5s;
}
@keyframes text-animate-2 {
    from {
        transform: translateX(-50%)
    }
    to {
        transform: translateX(0%)
    }
}
.marque-section.option2 .marque-text-animate h1 img {
    animation: img_circle_rotate2 10s linear infinite;
    padding: 0 20px 0 20px;
    margin: 0 0 0 13px;
}
@keyframes img_circle_rotate2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
/*   Marque css end  */

/* ======================  Banner Section Title Css Start here  =========================== */
.banner-section {
  position: relative;
  z-index:0;
  transition: 0.4s;
  text-align: left;
}
/* .banner-section:before {
  left: 0;
  top: -80px;
  opacity: 80%;
  background: linear-gradient(180deg, #6E36EB 0%, #489FD6 100%);
  width: 320px;
  height: 320px;
  position: absolute;
  content: "";
  z-index: -1;
  border-radius: 50%;
  -webkit-filter: blur(120px);
  filter: blur(120px);
} */
.single-image img {
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
}
.banner-subtitle h4 {
  font-family: Lora;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  color: #55C8FF;
  margin: 0 0 7px 0;
}
.banner-title-one h2 {
  font-family: Lora;
  font-size: 52px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
}
.banner-title-two h3 {
  font-family: Lora;
  font-size: 56px;
  font-weight: 700;
  line-height: 62px;
  color: #fff;
  margin: 0 0 18px 0;
}
.banner-description p {
  font-family: Nunito Sans;
  font-size: 17px;
  font-weight: 400;
  line-height: 26px;
  color: #fff;
}
.banner-button {
  display: inline-block;
  line-height: 0;
  margin: 40px 0 0 0;
}
.banner-button a {
  display: inline-block;
  background: linear-gradient(270deg, #46A6D5 0%, #6E36EB 100%);
  padding: 0 42px;
  line-height: 50px;
  text-align: center;
  height: 50px;
  border-radius: 26px;
  position: relative;
  z-index: 1;
  transition: 0.4s;
  overflow: hidden;
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  font-family: Nunito Sans;
}
.banner-button a:hover {
  color: #fff;
}
.banner-button.two {
  margin-left: 20px;
}
.banner-button.two a {
  background: transparent;
  border: 1px solid #46A6D5
}
.banner-button a:before {
  background: linear-gradient(270deg, #6E36EB 0%, #46A6D5 100%);
  content: "";
  position: absolute;
  left: -3px;
  top: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  transition: 0.4s;
  border-radius: 25px;
}
.banner-button a:hover:before {
  width: 103%;
}

/*=====================     Banner Two section css start here  =======================  */
.banner-section.banner-two {
  background: inherit;
  padding: 240px 0 360px 0;
  position: relative;
  z-index: 0;
  transition: 0.4s;
  text-align: center;
}
.banner-section.banner-two:before {
  display: none;
}
.banner-section.banner-two .banner-description p {
  width: 80%;
  margin: auto;
}
/* ======================  Banner animation Css Start here  =========================== */
#particles-banner-animate {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index:-1;
  background: transparent;
}
/*=====================     Brand section css start here  =======================  */
.brand-section {
    padding: 0;
    text-align: center;
    position: relative;
    z-index: 1;
    margin: 0 0 30px 0;
}

/*==================    button section css start here  =====================  */
svg {
    overflow: hidden;
    vertical-align: middle;
    height: 20px;
    width: auto;
}

/*   single Button css option 1  */

.single-button.option1 .button-content a {
  display: inline-block;
  padding: 0 35px;
  line-height: 50px;
  text-align: center;
  height: 50px;
  border-radius: 26px;
  position: relative;
  z-index: 1;
  transition: 0.4s;
  overflow: hidden;
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  font-family: "Nunito Sans";
  background: transparent;
  border: 1px solid #46A6D5;
}
.single-button.option1  .button-content a:hover {
  color:#fff;
}
.single-button.option1 .button-content a:before {
  background: linear-gradient(270deg, #6E36EB 0%, #46A6D5 100%);
  content: "";
  position: absolute;
  left: -3px;
  top: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  transition: 0.4s;
  border-radius: 25px;
}
.single-button.option1 .button-content a:hover:before {
  width:103%;
}
.single-button.option1 .button-content a i {
  padding: 0 0 0 5px;
  position: relative;
  top: 0;
  font-size: 12px;
  color: #fff;
  transition: 0.4s;
  font-weight: 900;
}
.single-button.option1 .button-content a:hover i {
  color: #fff;
}
.button-content a svg {
    height: 15px;
}

/*   single Button css option 2  */

.single-button.option2 .button-content a {
  display: inline-block;
  background: #fff;
  padding: 0 30px;
  line-height: 52px;
  text-align: center;
  height: 52px;
  border-radius: 26px;
  position: relative;
  z-index: 1;
  transition: 0.4s;
  overflow: hidden;
  font-size: 15px;
  color: #121d17;
  font-weight: 500;
  font-family: "Lora";
}
.single-button.option2  .button-content a:hover {
  color:#fff;
}
.single-button.option2 .button-content a:before {
  background: #FF860F;
  content: "";
  position: absolute;
  left: -3px;
  top: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  transition: 0.4s;
  border-radius: 26px;
}
.single-button.option2 .button-content a:hover:before {
  width:103%;
}
.single-button.option2 .button-content a i {
  padding: 0 0 0 5px;
  position: relative;
  top: 0;
  font-size: 12px;
  color: #121d17;
  transition: 0.4s;
  font-weight: 900;
}
.single-button.option2 .button-content a:hover i {
  color: #ffffff;
}

/*   single Button css option 3  */

.single-button.option3 .button-content a {
  display: inline-block;
  background: #55C8FF;
  padding: 0 40px;
  font-size: 16px;
  line-height: 55px;
  color: #fff;
  font-weight: 400;
  font-family: "Nunito Sans";
  text-align: center;
  height: 55px;
  border-radius: 5px;
  border: 1px solid #55C8FF;
  position: relative;
  z-index: 1;
  transition: 0.4s;
}
.single-button.option3  .button-content a:hover {
  color:#55C8FF;
  border: 1px solid #55C8FF;
}
.single-button.option3 .button-content a:before {
  background: #fff;
  content:"";
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:0;
  z-index: -1;
  transition:0.4s;
  border-radius: 4px;
}
.single-button.option3 .button-content a:hover:before {
  width:100%;
}
.single-button.option3 .button-content a i {
  padding: 0 0 0 5px;
  position: relative;
  top: 0;
  font-size: 15px;
  color: #fff;
  transition:0.4s;
}
.single-button.option3 .button-content a:hover i {
  color: #55C8FF;
}

/*   single Button css option 4  */
.button-content {
  line-height: 0;
}
.single-button.option1.option4 .button-content a {
  display: inline-block;
  background: #55C8FF;
  padding: 0;
  line-height: 60px;
  text-align: center;
  height: 60px;
  width: 196px;
  border-radius: 30px;
  position: relative;
  z-index: 1;
  transition: 0.4s;
  overflow: hidden;
  font-size: 15px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Lora";
}

/*  =====================  Faq section css start here  ========================= */

.accordion-content li {
    position: relative;
    margin-bottom: 20px;
    list-style: none;
    z-index: 1;
}
.accordion-content li p {
    display: none;
    padding: 17px 25px 3px;
    color: #6c7470;
    font-size: 16px;
}
.accordion-content a img {
  transition: 0.4s;
  display: inline-block;
  position: relative;
  top: 2px;
  padding: 0 10px 0 0;
}
.accordion-content a {
  z-index: 1;
  position: relative;
  width: 100%;
  display: inline-grid;
  cursor: pointer;
  padding: 13px 20px 13px 30px;
  background: inherit;
  border-radius: 10px;
  font-size: 20px;
  color: #fff!important;
  font-weight: 500;
  font-family: "Lora";
  transition: 0.4s;
  border: 1px solid #FFFFFF80;
  display: inline-block;
}
.accordion-content a:hover {
    color: #55C8FF !important;
}
.accordion-content a.active {
  color: #fff !important;
  background: linear-gradient(0deg, #6E36EB 0%, #46A6D5 100%);
  border-bottom: none;
  border-radius: 10px 10px 0 0;
}
.accordion-content a.active:hover {
    color: #fff !important;
}
.accordion-content a:after {
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    right: 24px;
    content: " ";
    top: 50%;
    transition:0.3s;
    transform: translate(-50%, -50%);
}
.accordion-content a:before {
    width: 2px;
    height: 10px;
    background: #fff;
    position: absolute;
    right: 32px;
    content: " ";
    top: 50%;
    transform: rotate(0);
    transition: all 0.2s ease-in-out;
    transform: translate(-50%, -50%);
}
.accordion-content li p {
  display: none;
  font-size: 16px;
  padding: 23px 0 23px 30px;
  border: 1px solid #FFFFFF80;
  background: inherit;
  border-radius: 0 0 10px 10px;
  color: #FFFFFF99;
}
a.active:after {
    transition: 0.3s;
    background: #fff;
    transform: translate(-50%, -50%);
}
a.active:before {
 display: none;
}

/*=================   Call to action section css start here =============== */

.single-call-to-action {
    text-align: center;
    padding: 50px;
    background: #efefef;
    border-radius: 10px;
}
.call-video-button {
    display: inline-block;
    background: #55C8FF;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
}
.call-video-link a {
    color: #fff;
    font-size: 30px;
}
.call-action-title h3 {
    padding: 20px 0 0 0;
    font-size: 20px;
}
.call-action-title h1 {
    padding: 20px 0 20px 0;
    font-size: 40px;
}
.call-action-description p {
    font-size: 18px;
    color: #6c7470;
    padding: 0 0 30px 0;
}
.call-action-button a {
    background: #6c7470;
    padding: 10px 20px 10px 20px;
    border-radius: 30px;
    color: #fff;
    font-size: 17px;
}

/* ==================   case study post type css start here ===============*/

.case-study-thumb {
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  border-radius: 3px;
}
.case-study-thumb:before {
  position: absolute;
  content: "";
  border-radius: 3px;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 1;
  transition: 0.5s;
  background-image: linear-gradient(0deg, rgba(17,29,23,0.9) 0%, rgba(17,29,23,0.7) 8%, rgba(17,29,23,0) 56%, rgba(17,29,23,0) 100%);
}
.case-study-thumb:after {
  position: absolute;
  content: "";
  border-radius: 3px;
  height: 0;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 1;
  transition: 0.5s;
  border-radius: 3px;
  background-image: linear-gradient(0deg, rgba(123,185,47,0.9) 0%, rgba(123,185,47,0.7) 18%, rgba(123,185,47,0) 69%, rgba(123,185,47,0) 100%);
}
.case-study-thumb:hover:after {
  height: 100%;
}
.single-case-study-post-type .case-study-thumb a img {
	line-height: 0;
	height: 500px;
	object-fit: cover;
	border-radius: 5px;
}
.single-case-study-post-type .case-study-content {
  padding: 20px 0 0 40px;
  position: absolute;
  bottom: -8px;
  left: 0;
  transition: 0.5s;
  z-index: 2;
}
.single-case-study-post-type:hover .case-study-content {
  bottom: 30px;
}
.single-case-study-post-type .case-study-title h1 a {
  display: inline-block;
  transition: 0.5s;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Lora";
  z-index: 2;
  position: relative;
  padding: 7px 0 0 0;
}
.case-study-category a {
  font-size: 14px;
  line-height: 26px;
  color: #55C8FF;
  font-weight: 400;
  font-family: "Lora";
  z-index: 2;
  transition: 0.5s;
  position: relative;
  padding:0 0 0 35px;
  display: inline-block;
}
.case-study-category a:before {
  content:"";
  position: absolute;
  background: #55C8FF;
  left: 0;
  top: 13px;
  height: 2px;
  width: 25px;
  z-index: 2;
  transition:0.5s;
}
.case-study-thumb:hover .case-study-category a:before {
  background: #fff;
}
.case-study-thumb:hover .case-study-category a {
  color: #fff;
}
.case-study-button a {
  font-size: 15px;
  line-height: 42px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Lora";
  border-bottom: 1px solid #fff;
  transition: 0.5s;
  opacity: 0;
}
.case-study-button a:hover {
  color: #ffffff;
}
.case-study-thumb:hover .case-study-button a {
  opacity: 1;
}
.case-study-button a i {
  font-size: 15px;
  color: #ffffff;
  transform: rotate(-45deg);
  transition: 0.5s;
  position: relative;
  display: inline-block;
  padding: 0 0 0 2px;
}
.case-study-button a:hover i {
  transform: rotate(0deg);
}
/* ==================   Circle Progress css start here ===============*/

.single-circle-progress {
    display: inline-block;
    position: relative;
}
.single-circle-progress h2 {
    text-align: left;
    font-size: 18px;
    display: inline-block;
    position: relative;
    left: 15px;
    line-height: 28px;
    font-weight: 500;
    margin: 0;
}
.circle-progress-content {
  width: 120px;
  height: 120px;
  line-height: 120px;
  background: transparent;
  display: inline-block;
  position: relative;
}
.circle-progress-content:after {
    content: "";
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 6px solid #eee;
    position: absolute;
    top: 0;
    left: 0;
}
.circle-progress-content > span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.circle-progress-content .circle-progress-site-2 {
  left: 0;
}
.circle-progress-content .circle-progress-graph {
    width: 90%;
    height: 90%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0;
    border-color: #121D17;
}
.circle-progress-content .circle-progress-site-2 .circle-progress-graph {
  left: 100%;
  border-top-right-radius: 75px;
  border-bottom-right-radius: 75px;
  border-left: 0;
  transform-origin: center left;
}
.circle-progress-content .circle-progress-site-1 {
  right: 0;
}
.circle-progress-content .circle-progress-site-1 .circle-progress-graph {
    left: -96%;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
}
.circle-progress-content .circle-progress-value {
    display: flex;
    border-radius: 50%;
    font-size: 22px;
    text-align: center;
    line-height: 20px;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-weight: 400;
    color: #121D17;
}
.circle-progress-content .circle-progress-value span {
  font-size: 18px;
  text-transform: uppercase;
}

/* Circle progress animation */
.circle-progress-content[data-percentage="10"] .circle-progress-site-1 .circle-progress-graph {
  animation: progress-loding-1 1.5s linear forwards;
}
.circle-progress-content[data-percentage="10"] .circle-progress-site-2 .circle-progress-graph {
  animation: 0;
}
.circle-progress-content[data-percentage="20"] .circle-progress-site-1 .circle-progress-graph {
  animation: progress-loding-2 1.5s linear forwards;
}
.circle-progress-content[data-percentage="20"] .circle-progress-site-2 .circle-progress-graph {
  animation: 0;
}
.circle-progress-content[data-percentage="30"] .circle-progress-site-1 .circle-progress-graph {
  animation: progress-loding-3 1.5s linear forwards;
}
.circle-progress-content[data-percentage="30"] .circle-progress-site-2 .circle-progress-graph {
  animation: 0;
}
.circle-progress-content[data-percentage="40"] .circle-progress-site-1 .circle-progress-graph {
  animation: progress-loding-4 1.5s linear forwards;
}
.circle-progress-content[data-percentage="40"] .circle-progress-site-2 .circle-progress-graph {
  animation: 0;
}
.circle-progress-content[data-percentage="50"] .circle-progress-site-1 .circle-progress-graph {
  animation: progress-loding-5 1.5s linear forwards;
}
.circle-progress-content[data-percentage="50"] .circle-progress-site-2 .circle-progress-graph {
  animation: 0;
}
.circle-progress-content[data-percentage="60"] .circle-progress-site-1 .circle-progress-graph {
  animation: progress-loding-5 1.5s linear forwards;
}
.circle-progress-content[data-percentage="60"] .circle-progress-site-2 .circle-progress-graph {
  animation: progress-loding-1 1.5s linear forwards 1.5s;
}
.circle-progress-content[data-percentage="70"] .circle-progress-site-1 .circle-progress-graph {
  animation: progress-loding-5 1.5s linear forwards;
}
.circle-progress-content[data-percentage="70"] .circle-progress-site-2 .circle-progress-graph {
  animation: progress-loding-2 1.5s linear forwards 1.5s;
}
.circle-progress-content[data-percentage="80"] .circle-progress-site-1 .circle-progress-graph {
  animation: progress-loding-5 1.5s linear forwards;
}
.circle-progress-content[data-percentage="80"] .circle-progress-site-2 .circle-progress-graph {
  animation: progress-loding-3 1.5s linear forwards 1.5s;
}
.circle-progress-content[data-percentage="90"] .circle-progress-site-1 .circle-progress-graph {
  animation: progress-loding-5 1.5s linear forwards;
}
.circle-progress-content[data-percentage="90"] .circle-progress-site-2 .circle-progress-graph {
  animation: progress-loding-4 1.5s linear forwards 1.5s;
}
.circle-progress-content[data-percentage="100"] .circle-progress-site-1 .circle-progress-graph {
  animation: progress-loding-5 1.5s linear forwards;
}
.circle-progress-content[data-percentage="100"] .circle-progress-site-2 .circle-progress-graph {
  animation: progress-loding-5 1.5s linear forwards 1.5s;
}

@keyframes progress-loding-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(36);
    transform: rotate(36deg);
  }
}
@keyframes progress-loding-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(72);
    transform: rotate(72deg);
  }
}
@keyframes progress-loding-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(108);
    transform: rotate(108deg);
  }
}
@keyframes progress-loding-4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(144);
    transform: rotate(144deg);
  }
}
@keyframes progress-loding-5 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180);
    transform: rotate(180deg);
  }
}

/*  =================    Counter Section CSS   ==================  */

.counter-section {
	position: relative;
  transition: .5s;
}
.counter-section.option1 {
  padding: 40px 0 43px 0;
  background-color: #0B1319;
  text-align: center;
  position: relative;
  z-index: 1;
  transition: 0.4s;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
}
.counter-section.option1:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: 0.4s;
  background: linear-gradient(360deg, #48A0D6 0%, #6E36EB 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
}
.counter-section.option1:hover:before {
  height: 100%;
}
.counter-section.option1 .counter-icon {
  padding: 0;
  position: relative;
  top: 0;
  height: 80px;
  width: 80px;
  line-height: 110px;
  border-radius: 50%;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
}
.counter-section.option1 .counter-icon img {
  transition: 0.4s;
  filter: brightness(1)invert(0);
}
.counter-section.option1:hover .counter-icon img {
  filter: brightness(0)invert(1);
}
.counter-section .counter-icon svg {
  height: 40px;
  transition: .5s;
  display: inline-block;
  color: #121D17;
}
.counter-section.option1 .calculate-number {
  display: inline-block;
  color: #ffffff;
  font-family: Lora;
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
  text-align: center;
  -webkit-text-stroke-width: 1px;
  color: transparent;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.7);
  transition:0.4s;
}
.counter-section.option1:hover .calculate-number  {
  color: #ffffff;
  -webkit-text-stroke-width: inherit;
  -webkit-text-stroke-color:inherit;
}
.counter-section.option1 .conter-plus {
  display: inline-block;
  color: #ffffff;
  font-family: Lora;
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
  text-align: center;
  -webkit-text-stroke-width: 1px;
  color: transparent;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.7);
  transition:0.4s;
}
.counter-section.option1:hover .conter-plus {
  color: #ffffff;
  -webkit-text-stroke-width: inherit;
  -webkit-text-stroke-color:inherit;
}
.counter-section.option1 .counter-title h1 {
  color: #ffffff;
  font-family: "Nunito Sans";
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  text-align: center;
  padding: 8px 0 0 0;
}

/*  counter option 2 Css Start here   */

.counter-section.option2 {
  text-align: center;
}
.counter-section.option2 .calculate-number {
  font-size: 42px;
  line-height: 28px;
  color: #55C8FF;
  font-weight: 600;
  font-family: "Lora";
  text-align: center;
}
.counter-section.option2 span.conter-plus {
  font-size: 42px;
  line-height: 28px;
  color: #55C8FF;
  font-weight: 600;
  font-family: "Lora";
}
.counter-section.option2 .counter-title h1 {
  font-size: 16px;
  line-height: 26px;
  color: #6c7470;
  font-weight: 400;
  font-family: "Nunito Sans";
  text-align: center;
  padding: 12px 0 0 0;
}
/* ======================  Feature Box Css Start here  =========================== */
.single-feature-box {
	text-align: center;
	z-index: 1;
	padding: 38px 30px 18px;
	border-radius: 5px;
	background: #fff;
  transition: .5s;
  position: relative;
  overflow: hidden;
}
.single-feature-box .feature-title h1 {
	font-size: 30px;
	font-weight: 600;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	margin: 15px 0 15px;
}
.single-feature-box .feature-description {
  font-weight: 400;
	margin-bottom: 20px;
	transition: .5s;
}
.single-feature-box .feature-icon{
	display:inline-block;
	position:relative;
  margin-bottom: 10px;
}
.single-feature-box .feature-icon svg {
    display: inline-block;
    color: #fff;
    height: 30px;
    text-align: center;
    transition: 0.5s;
}

/* ======================  Flip Box Css Start here  =========================== */

.single-flip-box .flip-box-content {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: .5s;
}
.single-flip-box .flip-box-content .flip-box-above {
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  text-align: center;
  backface-visibility: hidden;
  perspective: 1000px;
  transition: .5s;
  border-radius: 5px;
  padding: 45px 25px 40px;
  background: #fff;
  position: relative;
  bottom: 0;
  z-index: 1;
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
}
.single-flip-box .flip-box-content:hover .flip-box-above {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
.single-flip-box .flip-box-content .flip-icon {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  background-color: #ffffff;
  border: 1px solid #55C8FF;
  text-align: center;
  line-height: 90px;
  margin: auto;
}
.single-flip-box .flip-box-content .above-title h1 {
  font-size: 22px;
  line-height: 28px;
  color: #121D17;
  font-weight: bold;
  font-family: "Lora";
  text-align: center;
  padding: 20px 0 20px 0;
}
.single-flip-box .flip-box-content .above-description p {
  font-size: 16px;
  line-height: 26px;
  color: #616161;
  font-weight: 400;
  font-family: "Nunito Sans";
  text-align: center;
  margin: 0;
}
.single-flip-box .flip-box-content .flip-box-behind{
  padding: 47px 25px 68px 25px;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  text-align: center;
  backface-visibility: hidden;
  perspective: 1000px;
  transition: .5s;
  -webkit-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
}
.single-flip-box .flip-box-content:hover .flip-box-behind {
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
}
.single-flip-box .flip-box-content .flip-box-behind:before {
  border-radius: 5px;
  background: rgb(181, 154, 109, 0.9);
  z-index: -1;
  content:"";
  top:0;
  left: 0;
  height: 100%;
  width:100%;
  position: absolute;
}
.single-flip-box .flip-box-content .behind-title h1 {
  font-size: 22px;
  line-height: 28px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Lora";
  text-align: center;
}
.single-flip-box .flip-box-content .behind-description p {
  font-size: 16px;
  line-height: 26px;
  color: #fafafa;
  font-weight: 400;
  font-family: "Nunito Sans";
  text-align: center;
  padding: 17px 0 37px 0;
  margin: 0;
}
.single-flip-box .flip-box-content a.behind-btn {
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Nunito Sans";
  text-align: center;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 16px 30px 16px 30px;
}
.single-flip-box .flip-box-content a.behind-btn i {
  font-size: 15px;
  color: #fff;
  padding: 0 0 0 5px;
  top: 1px;
  position: relative;
}

/* ======================  Heading Title Css Start here  =========================== */
.single-heading {
  width: 40px;
  height: 297px;
  border-radius: 10px 0 0 10px;
  background-color: #55C8FF;
  text-align: center;
}
.single-heading .heading-title {
  font-size: 16px;
  line-height: 16px;
  color: #fff;
  font-weight: 400;
  font-family: "Nunito Sans";
  padding: 50px 0 0 0;
}

/* ======================  Section Title Css Start here  =========================== */
/*      title css option 1      */
.main-title-area.option1 .section-subtitle h3 {
  color: #55C8FF;
  position: relative;
  display: inline-block;
  font-family: Lora;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 0 0 13px 0;
}
.main-title-area.option1 .section-title-one h1 {
  color: #ffffff;
  font-family: "Lora";
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}
.main-title-area.option1 .section-title-two h1 {
  color: #ffffff;
  font-family: "Lora";
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}
.main-title-area.option1 span.section-brandcolor-title {
  color: #ffffff;
  font-family: "Lora";
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}
.main-title-area.option1 .section-description p {
  font-size: 17px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Nunito Sans";
  padding: 20px 0 0 0;
  opacity: 95%;
}

/*      title css option 2      */

.main-title-area.option2 .section-subtitle h3 {
  color: #55C8FF;
  position: relative;
  display: inline-block;
  font-family: Lora;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 0 0 13px 0;
}
.main-title-area.option2 .section-title-one h1 {
  color: #ffffff;
  font-family: "Lora";
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}
.main-title-area.option2 .section-title-two h1 {
  color: #ffffff;
  font-family: "Lora";
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}
.main-title-area.option2 span.section-brandcolor-title {
  color: #ffffff;
  font-family: "Lora";
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}
.main-title-area.option2 .section-description p {
  font-size: 17px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Nunito Sans";
  padding: 20px 0 0 0;
  opacity: 95%;
  width: 60%;
  margin: auto;
}
/*      title css option 3     */
.main-title-area.option3 .section-subtitle h3 {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 55px;
  color: #55C8FF;
  font-weight: 500;
  font-family: "Lora";
}
.main-title-area.option3 .section-subtitle h3:before {
  content: "";
  position: absolute;
  right: -42px;
  top: 28px;
  height: 2px;
  width: 30px;
  background: #55C8FF;
  border-radius: 1px;
}
.main-title-area.option3 .section-subtitle h3:after {
  content: "";
  position: absolute;
  left: -42px;
  top: 28px;
  height: 2px;
  width: 30px;
  background: #55C8FF;
  border-radius: 1px;
}
.main-title-area.option3 .section-title-one h1 {
  font-size: 40px;
  line-height: 50px;
  color: #121D17;
  font-weight: 700;
  font-family: "Lora";
  text-align: center;
}
.main-title-area.option3 .section-title-two h1 {
  font-size: 40px;
  line-height: 50px;
  color: #121D17;
  font-weight: 700;
  font-family: "Lora";
  text-align: center;
}

/*      title css option 4    */

.main-title-area.option4 .section-title-one h1 {
  font-size: 56px;
  line-height: 70px;
  color: #121d17;
  font-weight: 700;
  font-family: "Lora";
}
.main-title-area.option4 .section-title-two h1 {
  font-size: 56px;
  line-height: 70px;
  color: #121d17;
  font-weight: 700;
  font-family: "Lora";
}
.main-title-area.option4 span.section-brandcolor-title {
  color: #fff;
  font-size: 56px;
  line-height: 70px;
  font-weight: 700;
  font-family: "Lora";
}
.main-title-area.option4 .section-description p {
  font-size: 17px;
  line-height: 30px;
  color: #6c7470;
  font-weight: 400;
  font-family: "Nunito Sans";
  width: 80%;
  padding: 11px 0 15px 0;
}


/* ======================  Icon Box Css Start here  =========================== */
.icon-box-section.option1 {
  transition: 0.5s;
  background: #0B1319;
  padding: 40px 30px 35px 30px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
  text-align: center;
}
.icon-box-section.option1:before {
  content: "";
  position:absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: 0.5s;
  background: linear-gradient(360deg, #6E36EB 0%, #48A0D6 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
}
.icon-box-section.option1:hover:before {
  height: 100%;
}
.icon-box-section.option1 .icon-box-icon-content .small-img img {
  filter: brightness(1)invert(0);
  transition: 0.5s;
}
.icon-box-section.option1:hover .icon-box-icon-content .small-img img {
  filter: brightness(0)invert(1);
}
.icon-box-section.option1 .icon-box-title h2 {
  color: #ffffff;
  font-family: "Lora";
  padding: 10px 0 0 0;
  transition: 0.5s;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}
.icon-box-section.option1:hover .icon-box-title h2 {
  color: #ffffff;
}
.icon-box-section.option1 .icon-box-description p {
  color: #ffffff;
  font-weight: 400;
  font-family: "Nunito Sans";
  padding: 10px 0 0 0;
  font-size: 17px;
  line-height: 26px;
  text-align: center;
  opacity: 90%;
}
.icon-box-icon {
  background: linear-gradient(180deg, #6E36EB 0%, #489FD6 100%);
  border-radius: 50%;
  height: 80px;
  width: 80px;
  line-height: 80px;
  text-align: center;
  display: inline-block;
  margin: 0 0 10px 0;
}
.icon-box-icon i {
  color: #fff;
  font-size: 50px;
}
/*   icon box option 2*/
.icon-box-section.option2 {
  transition: 0.5s;
  background: #0B1319;
  padding: 40px 30px 35px 30px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
  text-align: left;
}
.icon-box-section.option2:before {
  content: "";
  position:absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: 0.5s;
  background: linear-gradient(360deg, #6E36EB 0%, #48A0D6 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
}
.icon-box-section.option2:hover:before {
  height: 100%;
}
.icon-box-section.option2 .icon-box-icon-content .small-img img {
  filter: brightness(1)invert(0);
  transition: 0.5s;
}
.icon-box-section.option2:hover .icon-box-icon-content .small-img img {
  filter: brightness(0)invert(1);
}
.icon-box-section.option2 .icon-box-title h2 {
  color: #ffffff;
  font-family: "Lora";
  padding: 10px 0 0 0;
  transition: 0.5s;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}
.icon-box-section.option2:hover .icon-box-title h2 {
  color: #ffffff;
}
.icon-box-section.option2 .icon-box-description p {
  color: #ffffff;
  font-weight: 400;
  font-family: "Nunito Sans";
  padding: 10px 0 0 0;
  font-size: 17px;
  line-height: 26px;
  text-align: left;
  opacity: 90%;
}
.icon-box-section.option2 .icon-box-number {
  font-weight: bold;
  position: absolute;
  top: 30px;
  right: 30px;
}
.icon-box-section.option2 .icon-box-number h2 {
  font-family: Lora;
  font-weight: 700;
  font-size: 56px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
  -webkit-text-stroke-width: 1px;
  color: transparent;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.7);
}
/*   icon box option 3    */
.icon-box-section.option3 {
  transition: 0.5s;
  width: 230px;
  height: 79px;
  border-radius: 10px;
  filter: drop-shadow(0px 2px 42px rgba(85,85,85,0.34));
  background-color: #ffffff;
  padding: 28px 0 0 44px;
  position: absolute;
  z-index: 1;
  left: 8%;
  top: 20px;
}
.icon-box-section.option3 .icon-box-icon {
  display: inline-block;
  float: left;
  padding: 0 10px 0 0;
}
.icon-box-section.option3 .icon-box-icon i {
  color: #55C8FF;
  font-size: 24px;
}
.icon-box-section.option3 .icon-box-title h2 {
  font-size: 16px;
  line-height: 26px;
  color: #555555;
  font-weight: 400;
  font-family: "Nunito Sans";
}

/* ======================  Service section Css Start here  =========================== */
.service-section.option1 {
  transition: 0.5s;
  background: #0B1319;
  padding: 40px 30px 60px 30px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
  text-align: center;
}
.service-section.option1:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: 0.5s;
  background: linear-gradient(360deg, #6E36EB 0%, #48A0D6 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
}
.service-section.option1:hover:before {
  height:100%
}
.service-single-image {
  line-height: 0;
}
.service-single-image img {
    width: 100%;
}
.service-section.option1 .service-icon-img {
  filter: brightness(1)invert(0);
  transition: 0.5s;
}
.service-section.option1:hover .service-icon-img {
  filter: brightness(0)invert(1);
}
.service-section.option1 .service-title h1 {
  color: #ffffff;
  font-family: "Lora";
  padding: 10px 0 0 0;
  transition: 0.5s;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}
.service-section.option1 .service-description p {
  color: #ffffff;
  font-weight: 400;
  font-family: "Nunito Sans";
  padding: 10px 0 0 0;
  font-size: 17px;
  line-height: 26px;
  text-align: center;
  opacity: 90%;
}
.service-section.option1 .service-button a {
  font-size: 18px;
  font-weight: 500;
  font-family: "Lora";
  transition: 0.4s;
  background: #121A20;
  height: 50px;
  width: 50px;
  position: absolute;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px #00CCFF33 inset;
  left: 0;
  right: 0;
  margin: auto;
  color: #55C8FF;
  bottom: -25px;
}
.service-section.option1 .service-button a:hover {
  color: #fff;
  background: linear-gradient(180deg, #499DD6 0%, #6E36EB 100%);
  box-shadow: 0px 0px 10px 0px #00CCFF33 inset;
}
.service-section.option1 .service-button a i {
  transform: rotate(-45deg);
  display: inline-block;
  transition:0.2s;
}
.service-section.option1 .service-button:hover i {
  transform: rotate(0deg);
  color: #fff;
}
/*  service option 2 css Start here  */
.service-section.option2 {
  transition: 0.5s;
  background: #0B1319;
  padding: 40px 30px 60px 30px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
  text-align: left;
}
.service-section.option2:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: 0.5s;
  background: linear-gradient(360deg, #6E36EB 0%, #48A0D6 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
}
.service-section.option2:hover:before {
  height:100%
}
.service-single-image {
  line-height: 0;
}
.service-single-image img {
    width: 100%;
}
.service-section.option2 .service-icon-img {
  filter: brightness(1)invert(0);
  transition: 0.5s;
}
.service-section.option2:hover .service-icon-img {
  filter: brightness(0)invert(1);
}
.service-section.option2 .service-title h1 {
  color: #ffffff;
  font-family: "Lora";
  padding: 10px 0 0 0;
  transition: 0.5s;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}
.service-section.option2 .service-description p {
  color: #ffffff;
  font-weight: 400;
  font-family: "Nunito Sans";
  padding: 10px 0 0 0;
  font-size: 17px;
  line-height: 26px;
  text-align: left;
  opacity: 90%;
}
.service-section.option2 .service-button a {
  font-size: 18px;
  font-weight: 500;
  font-family: "Lora";
  transition: 0.4s;
  background: #121A20;
  height: 50px;
  width: 50px;
  position: absolute;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px #00CCFF33 inset;
  left: 30px;
  right: inherit;
  margin: auto;
  color: #55C8FF;
  bottom: -25px;
  text-align: center;
}
.service-section.option2 .service-button a:hover {
  color: #fff;
  background: linear-gradient(180deg, #499DD6 0%, #6E36EB 100%);
  box-shadow: 0px 0px 10px 0px #00CCFF33 inset;
}
.service-section.option2 .service-button a i {
  transform: rotate(-45deg);
  display: inline-block;
  transition:0.2s;
}
.service-section.option2 .service-button:hover i {
  transform: rotate(0deg);
  color: #fff;
}
.service-section.option2 .service-number {
  font-weight: bold;
  position: absolute;
  top: 45px;
  right: 40px;
}
.service-section.option2 .service-number h5 {
  font-family: Lora;
  font-weight: 700;
  font-size: 56px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
  -webkit-text-stroke-width: 1px;
  color: transparent;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.7);
}
/* ======================
	Form area custom css
=========================*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background: #55C8FF;
  color: #fff;
  width: 90%;
  height: 55px;
  line-height: 55px;
  padding: 0;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}
button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}
select {
	border: 1px solid #ccc;
}
textarea {
	width: 100%;
}
/* ======================  Main Contact css start here  =========================== */

.main-form-section input {
  font-size: 16px;
  height: 60px;
  line-height: 60px;
  padding: 0 0 0 15px;
  border: 1px solid #FFFFFF1A;
  color: #fff !important;
  font-weight: 400;
  font-family: "Nunito Sans";
  margin: 0 0 30px 0;
  border-radius: 5px;
  background: inherit;
}
.main-form-section textarea {
  height: 150px;
  border-color: rgba(255, 255, 255, 0.1);
  margin: 0 0 30px 0;
  border-radius: 5px;
  background: inherit;
  color: #fff;
}
.main-form-section .contact-button {
  text-align: center;
  padding-top: 25px;
}
.main-form-section .contact-button input {
  display: inline-block;
  background: transparent;
  border: 1px solid #46A6D5;
  padding: 0 42px;
  line-height: 50px;
  text-align: center;
  height: 50px;
  border-radius: 26px;
  position: relative;
  z-index: 1;
  transition: 0.4s;
  overflow: hidden;
  font-size: 18px;
  color: #ffffff !important;
  font-weight: 600;
  font-family: Nunito Sans;
  width: 200px;
}
.main-form-section .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #55C8FF;
    background: inherit;
    color: #fff;
}
.main-form-section input::placeholder {
  color: #b1b1b1 !important;
  font-size: 16px;
  font-family: "Nunito Sans";
}
.main-form-section textarea::placeholder {
  color: #b1b1b1 !important;
  font-size: 16px;
  font-family: "Nunito Sans";
}
.main-form-section select {
  font-size: 16px;
  height: 52px;
  line-height: 52px;
  padding: 0 0 0 15px;
  border: 1px solid #ebebeb;
  color: #b1b1b1 !important;
  font-weight: 400;
  font-family: "Nunito Sans";
  margin: 0 0 30px 0;
  border-radius: 5px;
  width: 100%;
  outline: 0;
}
.main-form-section select option {
  font-size: 16px;
  color: #121D17;
  font-weight: 400;
  font-family: "Lora";
}
.main-form-section select option:hover {
  background: #55C8FF;
  color: #fff;
}
.main-form-section select::placeholder {
  color: #b1b1b1 !important;
  font-size: 16px;
  font-family: "Nunito Sans";
}
.main-form-section .select:focus {
  outline: none;
  box-shadow: none;
  border-color: #55C8FF;
}
p.footer-email label {
  width: 100%;
}
p.footer-email label input {
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 0 0 15px;
  border-radius: 5px;
  background: transparent;
  outline: 0;
  margin: 0 0 20px 0;
  border: 1px solid rgba(255,255,255,0.1);
  color: #fff;
  font-size: 16px;
}
p.footer-email label input::placeholder {
  opacity: 0.3;
  font-size: 14px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Nunito Sans";
}
.footer-email-button {
  transition: 0.5s;
}
.footer-email-button input[type="submit"] {
  background: #55C8FF;
  color: #fff;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
  border-radius: 5px;
  font-size: 14px;
  transition: 0.5s;
  border: 1px solid transparent;
}
.footer-email-button input[type="submit"]:hover {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.1);
  letter-spacing: 2px;
}

/* ======================  Icon List Css Start here  =========================== */
.list-section {
  position: relative;
  z-index: 1;
}
ul.single-list-content li {
  list-style: none;
  font-family: Lora;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #fff;
  padding: 0 0 10px 0;
  transition: 0.4s;
  display: block;
}
ul.single-list-content li:hover {
  background: linear-gradient(180deg, #6E36EB 15%, #489ED6 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
ul.single-list-content li svg {
  padding: 0 5px 0 0;
  filter: brightness(0)invert(1);
  transition: 0.4s;
}
ul.single-list-content li:hover svg {
  padding: 0 5px 0 0;
  filter: brightness(1)invert(0);
}
/* ======================  list option 2 Css Start here  =========================== */
.list-section.option2 ul.single-list-content li {
  list-style: none;
  font-family: Nunito sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #fff;
  padding: 12px 0 12px 20px;
  transition: 0.4s;
  display: block;
  background: #151C22;
  margin: 0 0 20px 0;
  border-radius: 5px;
  z-index: 1;
  position:relative;
}
.list-section.option2 ul.single-list-content li:hover {
  background: inherit;
  -webkit-background-clip: inherit;
  -webkit-text-fill-color: inherit;
  color: #fff;
}
.list-section.option2 ul.single-list-content li a:hover {
  color: #fff;
}
.list-section.option2 ul.single-list-content li:hover:before {
  height: 100%;
}
.list-section.option2 ul.single-list-content li:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: 0.5s;
  background: linear-gradient(90deg, #489FD6 0%, #6E36EB 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
}
/* ======================  Pricing Css Start here  =========================== */
.pricing-section {
  padding: 45px 15px 40px 35px;
  position: relative;
  transition: 0.4s;
  border-radius: 11px;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
  background: #0B1319;
  border: 1px solid transparent;
}
.pricing-section.active {
  border: 1px solid #55C8FF;
}
.pricing-section:hover {
  border: 1px solid #55C8FF;
}
.pricing-price-content {
  transition: 0.4s;
  padding: 15px 0 0 0;
}
.pricing-name h2 {
  color: #ffffff;
  transition: 0.4s;
  position: relative;
  z-index: 1;
  font-family: Lora;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
}
.pricing-section.active .pricing-name h2 {
  background: linear-gradient(180deg, #489FD6 0%, #6E36EB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.pricing-section:hover .pricing-name h2 {
  background: linear-gradient(180deg, #489FD6 0%, #6E36EB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.pricing-title h1 {
  color: #fff;
  transition: 0.4s;
  font-family: Nunito Sans;
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  margin: 10px 0 0 0;
}
.pricing-price-content .dollar {
    font-size: 22px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Lora";
    transition: 0.4s;
    top: -14px;
    position: relative;
}
.pricing-price-content .pricing-price {
  color: #ffffff;
  text-align: left;
  transition: 0.4s;
  font-family: Lora;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
}
.pricing-price-content .price-date {
  color: #ffffff;
  transition: 0.4s;
  font-family: Nunito Sans;
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
}
.pricing-content {
  transition: 0.4s;
  position: relative;
  z-index: 1;
}
.pricing-img {
    width: 96px;
    height: 96px;
    border-radius: 48px;
    background-color: #55C8FF;
    text-align: center;
    line-height: 96px;
    display: inline-block;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    margin: auto;
    top: -50px;
}
.pricing-section .pricing-img::before {
    content: "";
    position: absolute;
    background: transparent;
    height: 108px;
    width: 108px;
    left: -6px;
    top: -6px;
    border: 1px dashed #55C8FF;
    border-radius: 100%;
    z-index: -1;
    transition:0.4s;
}
.pricing-section:hover .pricing-img::before {
    border: 6px solid#fff;
}
.pricing-section.active .pricing-img::before {
    border: 6px solid#fff;
}
.pricing-img img {
    display: inline-block;
    line-height: 96px;
    position: relative;
    z-index: 1;
    top: 18px;
}
.pricing-services-list li {
  list-style: none;
  color: #fff;
  transition: 0.4s;
  position: relative;
  z-index: 1;
  padding: 6px 0 6px 0;
  font-family: Lora;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
}
.pricing-services-list li svg {
  width: 18px;
  margin: 0 5px 0 0;
}
.pricing-contact-button {
  display: inline-block;
  padding: 25px 0 15px 0;
}
.pricing-contact-button a {
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  border: 1px solid #55C8FF;
  position: relative;
  display: inline-block;
  width: 200px;
  text-align: center;
  z-index: 1;
  transition: 0.4s;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  font-family: "Nunito Sans";
  overflow: hidden;
}
.pricing-contact-button a:hover {
    color:#fff;
}
.pricing-section.active .pricing-contact-button a {
    background-color: #55C8FF;
    border: 1px solid #55C8FF;
    color:#fff;
}
.pricing-contact-button a:before {
  content: "";
  position: absolute;
  background: linear-gradient(180deg, #6E36EB 0%, #489FD6 100%);
  height: 100%;
  width: 0;
  left: -3px;
  bottom: 0;
  transition: 0.4s;
  z-index: -1;
  border-radius: 25px;
}
.pricing-section.active .pricing-contact-button a:before {
  background: linear-gradient(180deg, #6E36EB 0%, #489FD6 100%);
  width:103%;
}
.pricing-section.active .pricing-contact-button a:hover:before {
    width:103%;
}
.pricing-section:hover .pricing-contact-button a:before {
    width:103%;
}

/* ======================  team Member Css Start here  =========================== */
.team-section.option1 {
  text-align: center;
  position: relative;
  z-index: 1;
  transition: 0.5s;
  border-radius: 5px;
}
.team-member-image {
  line-height: 0;
  position: relative;
  z-index: 1;
}
.team-section.option1 .team-member-image img {
  transition: 0.4s;
}
.team-section.option1 .team-member-content {
  background: #0B1319;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
  padding: 10px 0 24px 0;
  position: absolute;
  bottom: 20px;
  width: 85%;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 5px;
  z-index: 1;
}
.team-section.option1 .team-member-content:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: 0.5s;
  background: linear-gradient(180deg, #6E36EB 0%, #489FD6 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
}
.team-section.option1:hover .team-member-content:before {
  height: 100%;
}
.team-section.option1 .team-member-name h1 {
  margin: 12px 0 0 0;
  color: #fff;
  transition: 0.4s;
  font-family: Lora;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}
.team-section.option1:hover .team-member-name h1 {
  color: #fff;
}
.team-section.option1 .member-designation {
  position: relative;
}
.team-section.option1 .member-designation h3 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: "Nunito Sans";
  transition: 0.5s;
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  text-align: center;
}
.team-section.option1:hover .member-designation h3 {
  font-size: 0;
}
.team-section.option1 ul.team-media-icon li a {
  color: #fff;
  transition: 0.5s;
  font-size: 0;
}
.team-section.option1:hover ul.team-media-icon li a {
  font-size: 15px;
}
ul.team-media-icon li {
  list-style: none;
  display: inline-block;
}
.team-section.option1 ul.team-media-icon {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 15px;
}
.team-section.option1 ul.team-media-icon li {
  list-style: none;
  display: inline-block;
  padding: 0 5px 0 5px;
}
/* ======================  team Member Slide Css Start here  =========================== */
.team-section.option2 {
  text-align: center;
  position: relative;
  z-index: 1;
  transition: 0.5s;
  border-radius: 5px;
  overflow: hidden;
}
.team-section.option2 .team-member-image img {
  transition: 0.4s;
}
.team-section.option2 .team-member-content {
  background: #0B1319;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
  padding: 10px 0 24px 0;
  position: absolute;
  bottom: -100%;
  width: 85%;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 5px;
  z-index: 1;
  transition: 0.5s;
}
.team-section.option2 .team-member-content:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: 0.5s;
  background: linear-gradient(180deg, #6E36EB 0%, #489FD6 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
}
.team-section.option2 .team-member-content:hover:before {
  height: 100%;
}
.team-section.option2:hover .team-member-content {
  bottom: 20px;
  transition: 0.5s;
}
.team-section.option2 .team-member-name h1 {
  margin: 12px 0 0 0;
  color: #fff;
  transition: 0.4s;
  font-family: Lora;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}
.team-section.option2:hover .team-member-name h1 {
  color: #fff;
}
.team-section.option2 .member-designation {
  position: relative;
}
.team-section.option2 .member-designation h3 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: "Nunito Sans";
  transition: 0.5s;
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  text-align: center;
}
.team-section.option2 .team-member-content:hover .member-designation h3 {
  font-size: 0;
}
.team-section.option2 ul.team-media-icon li a {
  color: #fff;
  transition: 0.5s;
  font-size: 0;
}
.team-section.option2 .team-member-content:hover ul.team-media-icon li a {
  font-size: 15px;
}
ul.team-media-icon li {
  list-style: none;
  display: inline-block;
}
.team-section.option2 ul.team-media-icon {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 15px;
}
.team-section.option2 ul.team-media-icon li {
  list-style: none;
  display: inline-block;
  padding: 0 5px 0 5px;
}

/* ======================  Testimonial Css Start here  =========================== */
.testimonial-section.option1 {
  position: relative;
  z-index: 1;
  transition: 0.5s;
}
.testimonial-section.option1 .testimonial-title h2 {
  font-family: Lora;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: #fff;
}
.testimonial-section.option1 .testimonial-single-content {
  background: transparent;
  transition: 0.5s;
  padding: 60px 0 0 0;
  position: relative;
  z-index: 1;
}
.testimonial-section.option1 .testimonial-single-content::before {
  content: "";
  border: 1px solid #48A0D6;
  background: transparent;
  position: absolute;
  transition: 0.5s;
  z-index: -1;
  left: 0;
  top: 50px;
  right: 0;
  margin: auto;
  height: 30%;
  width: 85%;
  border-radius: 5px;
}
.testimonial-single-content:hover.testimonial-single-content::before {
  top: 40px;
}
.testimonial-section.option1 .testimonial-img-desc-content {
  padding: 45px 40px 15px 40px;
  border-radius: 5px;
  position: relative;
  transition: 0.5s;
  z-index: 1;
  text-align: center;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
  background: #0B1319;
}
.testimonial-section.option1 .testimonial-img-desc-content::before {
  content:"";
  background: linear-gradient(360deg, #48A0D6 0%, #6E36EB 100%);
  position: absolute;
  transition: 0.5s;
  z-index: -1;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  border-radius: 5px;
}
.testimonial-single-content:hover .testimonial-img-desc-content::before {
  height: 100%;
}
.testimonial-section.option1 .testimonial-img-desc-content::after {
  content: "";
  background: #0B1218;
  position: absolute;
  transition: 0.2s;
  z-index: -1;
  left: 35px;
  bottom: -42px;
  height: 43px;
  width: 95px;
  border-radius: 5px;
  box-shadow: 0px 0px 15px 5px #47A2D633 inset;
  clip-path: polygon(100% 0, 0 0, 37% 100%);
}
.testimonial-single-content:hover .testimonial-img-desc-content::after {
  background:#48A0D6;
}
.testimonial-section.option1 .testimonial-image {
  text-align: center;
  background: linear-gradient(180deg, #6E36EB 0%, #007CD4 100%);
  height: 60px;
  width: 60px;
  line-height: 66px;
  border-radius: 5px;
  margin: auto;
  position: absolute;
  top: -45px;
  left: 0;
  right: 0;
}
.testimonial-section.option1 .testimonial-image img {
  height: auto;
  width: auto;
  display: inline-block;
  position: relative;
  top: 7px;
}
.testimonial-section.option1 .about-author {
  padding: 0;
  display: inline-block;
}
.testimonial-section.option1 .about-author h1 {
  transition: 0.4s;
  font-size: 18px;
  line-height: 34px;
  color: #fff;
  font-weight: 500;
  font-family: "Lora";
}
.testimonial-section.option1 .about-author h3 {
  text-align: left;
  font-size: 17px;
  line-height: 26px;
  color: #fff;
  font-weight: 400;
  font-family: "Nunito Sans";
}
.testimonial-section.option1 .testi-description p {
  position: relative;
  z-index: 1;
  transition: 0.5s;
  color: #fff;
  font-style: italic;
  padding: 0 0 16px 0;
  font-family: Nunito Sans;
  font-size: 17px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}
.testimonial-section.option1 .author-info {
  position: relative;
  padding: 45px 0 0 35px;
  text-align: left;
  transition: 0.5s;
  display: flex;
  align-items: center;
}
.testimonial-section.option1 .author-image {
  text-align: center;
  padding: 0;
  position: relative;
  z-index: 1;
  display: inline-block;
  margin: 0 20px 0 0;
}
.testimonial-section.option1 .author-image img {
  display: inline-block;
  border-radius: 50%;
  transition: 0.5s;
  position: relative;
  z-index: 1;
  top: 8px;
}
.testimonial-section.option1 .testimonial-rating {
  padding: 5px 0 10px 0;
}
.testimonial-star i.fa.fa-star.active {
  color: #FFCC00;
  padding: 0 5px 0 0;
  font-size: 13px;
  font-weight: 900;
}
.testimonial-section-carousel1 .owl-dots {
  text-align: center;
  position: absolute;
  bottom: -70px;
  right: 0;
  left: 0;
}
.testimonial-section-carousel1 .owl-dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #585B60;
  margin: 0 10px 0 10px;
  position: relative;
  z-index: 1;
}
.testimonial-section-carousel1 .owl-dot::before {
  content: "";
  background: transparent;
  position: absolute;
  transition: 0.5s;
  z-index: -1;
  left: -6px;
  height: 22px;
  width: 22px;
  top: -6px;
  border-radius: 50%;
  border: 2px dashed #585B60;
}
.testimonial-section-carousel1 .owl-dot.active {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #00D7FF;
  position: relative;
  z-index: 1;
}
.testimonial-section-carousel1 .owl-dot.active::before {
  border: 2px dashed #00D7FF;
}
/* ======================  Work System Css Start here  =========================== */
.work-system-section {
  background: #55C8FF;
  border-radius: 10px;
  padding: 30px 0 30px 0;
  text-align: center;
  transition: 0.5s;
}
.working-title h1 {
  font-size: 25px;
}
.work-system-single-img {
  line-height: 0;
}
.work-system-numbering h3 {
  padding: 0 0 20px 0;
  font-size: 20px;
}

/* ======================  Last Post Css Start here  =========================== */
.single-last-post {
    padding: 0;
    margin: 0 0 20px 0;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
}
.last-post-content {
    display: inline-block;
    padding: 0 0 0 15px;
}
.last-post-img {
    display: inline-block;
    float: left;
    line-height: 0;
}
.last-post-img img {
  height: 80px;
  width: 80px;
  border-radius: 5px;
}
.last-post-title h1 {
    line-height: 30px;
}
.last-post-title h1 a {
    color: #fff;
    font-size: 15px;
    display: inline-block;
    line-height: 25px;
    font-weight: 500;
    transition:0.4s;
}
.last-post-title h1 a:hover {
    color: #55C8FF;
}
.last-post-time span {
    color: #55C8FF;
    font-size: 14px;
}

/* ======================  Blog Post Css Start here  =========================== */

.single-blog-post-content {
  transition: 0.5s;
}
.single-blog-post-content .blog-post-text-content {
  padding: 15px 0 0 30px;
  border-radius: 0;
  position: relative;
}
.single-blog-post-content .blog-post-img {
  position: relative;
  line-height: 0;
}
.single-blog-post-content .blog-post-img img {
  height: 208px;
  width: 260px;
  border-radius: 5px 5px 0 0;
  display: inline-block;
  position: relative;
}
.single-blog-post-content .blog-post-category ul.post-categories li {
  list-style: none;
}
.single-blog-post-content ul.post-categories li a {
  color: #55C8FF;
  background: inherit;
  font-size: 16px;
  line-height: 26px;
  position: relative;
  top: 0;
  left: 0;
}
.single-blog-post-content .blog-post-admin-content {
  background: #0B1319;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
  padding: 13px 50px 13px 50px;
  border-radius: 28px;
  position: absolute;
  top: -28px;
  left: 0;
  right: 0;
  margin: auto;
  display: inline-block;
  width: 70%;
  transition: 0.4s;
  z-index: 1;
}
.single-blog-post-content .blog-post-admin-content:before {
  background: #ffffff;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: 0.4s;
  border-radius: 28px;
}
.single-blog-post-content:hover .blog-post-admin-content:before {
  height: 100%;
}
.single-blog-post-content  span.blog-post-comment a {
  font-family: Lora;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  color: #fff;
  transition:0.4s;
}
.single-blog-post-content:hover  span.blog-post-comment a {
  color: #55C8FF;
}
.single-blog-post-content .blog-author-admin a {
  text-transform: capitalize;
  padding: 0 15px 0 0;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  font-weight: 400;
  font-family: "Nunito Sans";
  transition: 0.4s;
}
.single-blog-post-content .blog-author-admin a:hover {
  color: #55C8FF;
}
.single-blog-post-content:hover .blog-author-admin a {
  color: #55C8FF;
}
.single-blog-post-content .blog-post-title h1 a {
  display: inline-block;
  padding: 15px 0 15px 0;
  transition: 0.5s;
  font-family: Lora;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: #fff;
}
.single-blog-post-content .blog-post-title h1 a:hover {
  color: #55C8FF;
}
.single-blog-post-content .blog-author-admin {
  display: inline-block;
}
.single-blog-post-content .blog-post-time {
  display: inline-block;
  background: #0B1319;
  height: 77px;
  width: 77px;
  text-align: center;
  line-height: 77px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  border-radius: 5px;
  padding: 10px 0 0 0;
}
.single-blog-post-content .blog-post-time:before {
  background: linear-gradient(180deg, #6E36EB 0%, #1B4C84 100%);
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: 0.4s;
  border-radius: 5px;
}
.single-blog-post-content:hover .blog-post-time:before {
  height: 100%;
}
.single-blog-post-content .blog-post-time h6 {
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  font-weight: 400;
  font-family: "Nunito Sans";
}
.single-blog-post-content .blog-post-time h5 {
  padding: 0;
  color: #fff;
  font-family: Nunito Sans;
  font-size: 17px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}
.single-blog-post-content .blog-post-description p {
  font-family: Nunito Sans;
  font-size: 17px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #fff;
}
.single-blog-post-content .blog-post-button a {
  font-size: 18px;
  font-weight: 500;
  font-family: "Lora";
  transition: 0.4s;
  background: #121A20;
  height: 50px;
  width: 50px;
  position: absolute;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px #00CCFF33 inset;
  left: 0;
  right: 0;
  margin: auto;
  color: #55C8FF;
  bottom: -22px;
  text-align: center;
  overflow: hidden;
}
.single-blog-post-content .blog-post-button a:hover{
  color: #fff;
}
.single-blog-post-content .blog-post-button a:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  z-index: 1;
  transition: 0.4s;
  border-radius: 50%;
  background: linear-gradient(180deg, #6E36EB 0%, #499DD6 100%);
}
.single-blog-post-content .blog-post-button a:hover:before {
  width: 100%;
}
.single-blog-post-content .blog-post-button a i {
  transform: rotate(-45deg);
  display: inline-block;
  transition: 0.2s;
  position: relative;
  z-index: 1;
}
.single-blog-post-content .blog-post-button a:hover i{
  color: #fff;
  transform: rotate(0deg);
}
.single-blog-post-content.option1 {
  display: block;
  position: relative;
  padding: 0 0 40px 0;
}
.single-blog-post-content.option1 .blog-post-text-content {
  padding: 40px 40px 55px 40px;
  background: #0B1319;
  text-align: center;
  border-radius: 0 0 5px 5px;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
  position: relative;
  z-index: 1;
  transition: 0.4s;
}
.single-blog-post-content.option1 .blog-post-text-content:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: 0.4s;
  border-radius: 0 0 5px 5px;
  background: linear-gradient(180.12deg, #6E36EB 0.1%, #1B4C84 99.9%);
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
}
.single-blog-post-content:hover .blog-post-text-content:before {
  height: 100%;
}
.single-blog-post-content.option1 .blog-post-img img {
  height: 245px;
  width: 100%;
  object-fit: cover;
}
.single-blog-post-content.option1 .blog-post-title {
  margin-bottom: 0;
}

/*==========        Blog post 2 css          ==========*/
.single-blog-post-content.option2 {
  display: block;
  position: relative;
  padding: 0 0 40px 0;
}
.single-blog-post-content.option2 .blog-post-text-content {
  padding: 40px 40px 55px 40px;
  background: #0B1319;
  text-align: center;
  border-radius: 0 0 5px 5px;
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
  position: relative;
  z-index: 1;
  transition: 0.4s;
}
.single-blog-post-content.option2 .blog-post-text-content:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: 0.4s;
  border-radius: 0 0 5px 5px;
  background: linear-gradient(180.12deg, #6E36EB 0.1%, #1B4C84 99.9%);
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
}
.single-blog-post-content:hover .blog-post-text-content:before {
  height: 100%;
}
.single-blog-post-content.option2 .blog-post-img img {
  height: 245px;
  width: 100%;
  object-fit: cover;
}
.single-blog-post-content.option2 .blog-post-title {
  margin-bottom: 0;
}
.single-blog-post-content.option2 .blog-post-title h1 a {
   text-align: left;
}
.single-blog-post-content.option2 .blog-post-description p {
    text-align: left;
}
.single-blog-post-content.option2 .blog-post-button a {
    left: 40px;
    right:inherit;
}

/*==========        Portfolio css          ==========*/
.portfolio-category-tab-menu {
    position: absolute;
    top: -90px;
    right: 10px;
}
.portfolio-category-tab-menu ul {
    padding: 0;
    text-align: right;
    margin: 0;
}
.portfolio-category-tab-menu ul li {
    background: transparent;
    font-size: 15px;
    line-height: 1;
    transition: 0.5s;
    cursor: pointer;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
    margin: 0 3px;
    margin-bottom: 7px;
    display: inline-block;
    border-radius: 20px;
    color: #fff;
    border: 1px solid #48A0D6;
}
.portfolio-category-tab-menu li:hover {
	color: #fff;
  background: linear-gradient(360deg, #48A0D6 0%, #6E36EB 100%);
}
.portfolio-category-tab-menu li.active_category_menu {
	color: #fff;
  background: linear-gradient(360deg, #48A0D6 0%, #6E36EB 100%);
}
.single-portfolio {
  position: relative;
  margin: 0 0 30px 0;
  transition: 0.5s;
  overflow: hidden;
}
.portfolio-thumb {
    line-height: 0;
    z-index: 1;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.single-portfolio .portfolio-thumb img {
  height: 360px;
  object-fit: cover;
  border-radius: 5px;
}
.portfolio-text-content {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  bottom: -100%;
  text-align: left;
  padding: 25px 20px 20px 40px;
  transition: 0.5s;
  border-radius: 0 0 5px 0;
  background: linear-gradient(180deg, rgba(0, 124, 212, 0.8) 0%, rgba(110, 54, 235, 0.8) 100%);
  box-shadow: 0px 0px 10px 0px #47A2D633 inset;
}
.single-portfolio:hover .portfolio-text-content {
    bottom: 0;
}
.portfolio-content {
  position: absolute;
  bottom: 35px;
}
.portfolio-category a {
  color: #fff;
  text-align: center;
  transition: 0.4s;
  padding: 0;
  position: relative;
  z-index: 1;
  font-family: Nunito Sans;
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
}
.portfolio-category a:hover {
  color: #ffffff;
}
.portfolio-title h1 {
  line-height: 26px;
  padding: 0;
}
.portfolio-title h1 a {
  color: #ffffff;
  text-align: center;
  transition: 0.4s;
  font-family: Lora;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
}
.portfolio-title h1 a:hover {
    color: #55C8FF;
}
.portfolio-button a {
  font-size: 18px;
  font-weight: 500;
  font-family: "Lora";
  transition: 0.4s;
  height: 50px;
  width: 50px;
  position: absolute;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px #00CCFF33 inset;
  right: 6%;
  margin: auto;
  color: #fff;
  bottom: 10%;
  background: linear-gradient(180deg, #6E36EB 0%, #00CCFF 100%);
  text-align: center;
}
.portfolio-button a:hover {
    color: #fff;
}
.portfolio-button a i {
    color: #ffffff;
    transform: rotate(-45deg);
    display: inline-block;
    padding: 0;
    transition: 0.4s;
}
.portfolio-button a:hover i {
    color: #fff;
    transform: rotate(0deg);
}
.portfolio-details-portfolio .portfolio-text-content {
  padding: 25px 20px 20px 40px;
  border-radius: 5px;
}

/* ============== Video box section css start here ==============*/
.video-box-content {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 100%;
  z-index: 99;
}
.video-box-content img {
  min-height: inherit;
}
.video-popup-button {
  position: relative;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  background: #10171D;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff !important;
  border-radius: 50%;
  transition: 0.2s linear;
}
.video-popup-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  -webkit-animation: border-animation 1500ms ease-out infinite;
  animation: border-animation 1500ms ease-out infinite;
  background: linear-gradient(360deg, #6E36EB 0%, #48A0D6 100%);
}
/* @keyframes border-animation {
  0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
  }

  100% {
      transform: translate(-50%, -50%) scale(1.5);
      opacity: 0;
  }
} */

@keyframes border-animation {
  0% {
      transform: translate(-50%,-50%) scale(.5);
      opacity: 1;
      border-width: 3px
  }

  40% {
      opacity: .5;
      border-width: 2px
  }

  65% {
      border-width: 1px
  }

  100% {
      transform: translate(-50%,-50%) scale(1);
      opacity: 0;
      border-width: 1px
  }
}
.video-button a {
  font-size: 18px;
}
.video-button i {
  position: relative;
  z-index: 2222;
  color: #fff;
  font-size: 18px;
}
/* js div class css start here */
.video-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.video-popup-content {
  position: relative;
  width: 80%;
  max-width: 800px;
  background: #000;
  padding: 10px;
  border-radius: 10px;
}
.video-popup-content iframe {
  width: 100%;
  height: 450px;
  border: none;
}
.video-popup-close {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
  color: #000;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
/*animation circle*/
.circle-animation {
  position: absolute;
  left: -93px;
  top: -69px;
  border-radius: 100%;
}
.text-inner {
  animation: circle 15s linear infinite;
  position: relative;
  z-index: 22;
  fill: transparent;
}
.text-inner svg {
  width: 140px;
  max-width: 100%;
  height: auto;
  overflow: visible;
  word-spacing: 10px;
  transform: rotate(0) scaleX(1) scaleY(1);
  position: relative;
}
.text-inner text {
  fill: #fff;
  direction: ltr;
  transition: 0.3s stroke, 0.3s stroke-width, 0.3s fill;
  font-size: 30px;
  font-weight: 400;
  position: relative;
  z-index: 2;
  letter-spacing: 4px;
  font-family: "Plus Jakarta Sans";
}
a.circle-animate {
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 190px;
  height: 190px;
  line-height: 190px;
  text-align: center;
  border-radius: 100%;
  background: linear-gradient(360deg, #48A0D6 0%, #6E36EB 100%);
  outline: 10px solid #000000;
}
.circle-animation-img {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  display: inline-block;
  line-height: 0;
}
.circle-animation-img img{
  -webkit-animation: wooo 5s linear infinite;
  animation: wooo 5s linear infinite;
  transition: .5s;
}
/*wood animation*/
@keyframes wooo {
  0% {
    transform: rotate3d(0, 0, 0);
  }
  50% {
    transform: rotate3d(0, 1, 0, 180deg);
  }
  100% {
    transform: rotate3d(0, 1, 0, 359deg);
  }
}
@keyframes circle {
  0% {
      transform: rotate(0);
  }
  100% {
      transform: rotate(-360deg);
  }
  }
  .circle {
      animation: circle 15s linear infinite;
  }
  .right-speen {
      animation: rightspeen 15s linear infinite;
  }
  .spin2 {
      animation: spin2 15s linear infinite;
  }
  @keyframes rightspeen {
  0% {
      transform: rotate(0);
  }
  100% {
      transform: rotate(360deg);
  }
}

/* ======================  elemento advince Css Start here  =========================== */

.footer-title{
  position: relative;
  z-index:1;
  transition: 0.4s;
}
.footer-title:before{
  position: absolute;
  content:"";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 60px;
  z-index: -1;
	background: #55C8FF;
  transition: 0.4s;
}
.footer-title:after{
  position: absolute;
  content:"";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  z-index: 1;
	background: #fff;
  transition: 0.4s;
}
.footer-title:hover:after{
  width: 60px;
}
.footer-icon i{
  font-size: 16px;
}
.footer-copyright span{
	color: #55C8FF;
}
.footer-call-number i{
  position: relative;
}
.footer-call-number i:after {
  position: absolute;
  content: "";
  height: 52px;
  width: 52px;
  border-radius: 50%;
  background: inherit;
  border: 2px solid #fff;
  left: -10px;
  top: -14px;
}
.zoom-in-out {
    -webkit-animation: zoom_inout 2s alternate infinite;
    animation: zoom_inout 2s alternate infinite;
}

@keyframes zoom_inout {
    0% {
        -webkit-transform: scale(0.8);
    }

    100% {
        -webkit-transform: scale(1.1);
    }
}
.about-image-shape-top img {
  animation: image-top-bounce 4s infinite ease-in-out;
}

@-webkit-keyframes image-top-bounce {
0% {
  -webkit-transform: translateY(-4px);
  transform: translateY(-8px);
}
50% {
  -webkit-transform: translateY(8px);
  transform: translateY(15px);
}
100% {
  -webkit-transform: translateY(-4px);
  transform: translateY(-8px);
}
}